# Quantumult 配置示例
#
# 以 ";" 或 "#" 或 "//" 开头的行为注释行。
#
# 更多示例查看 Quantumult X 里「配置文件」中的「示例」

[general]
server_check_url=http://bing.com/
excluded_routes=192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
# 指定在某个 Wi-Fi 下暂停 Quantumult X
;ssid_suspended_list=LINK_22E174, LINK_22E175

# DNS 设置
[dns]
server=119.29.29.29
server=223.5.5.5

#
# 需要自定义策略图标的在策略后加上：img-url=http://example.com/icon.png
#
[policy]
static=Final, proxy, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Final.png
static=GlobalMedia, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/GlobalMedia.png
static=HKMTMedia, direct, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/HKMTMedia.png
static=Apple, direct, proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Apple.png
# 静态策略（static）
;static=policy-name-1, Sample-A, Sample-B, Sample-C, img-url=http://example.com/icon.png
# 健康策略（available）
;available=policy-name-2, Sample-A, Sample-B, Sample-C
# 负载均衡（round-robin）
;round-robin=policy-name-3, Sample-A, Sample-B, Sample-C
# SSID 改变某个 Wi-Fi 下的策略，比 ssid_suspended_list 更灵活
;ssid=policy-name-4, Sample-A, Sample-B, LINK_22E171:Sample-B, LINK_22E172:Sample-C

#
# "tag" 和 "enabled" 为可选项。
# 所有类型的远程资源的默认同步间隔为 24 * 60 * 60 秒。
#
[server_remote]
;https://raw.githubusercontent.com/crossutility/Quantumult-X/master/server.txt, tag=Sample-01
;https://raw.githubusercontent.com/crossutility/Quantumult-X/master/server-complete.txt, tag=Sample-02, enabled=false

#
# "tag", "force-policy" 和 "enabled" 为可选项。
# 当存在强制策略（force-policy）时，将忽略远程资源过滤器中的策略，使用强制策略。
#
[filter_remote]
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Unbreak.list, tag=后续规则修正, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Advertising.list, tag=广告, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Hijacking.list, tag=运营商劫持及恶意网站, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/GlobalMedia.list, tag=国际流媒体服务, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/HKMTMedia.list, tag=大陆流媒体面向港澳台限定服务, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Global.list, tag=全球加速, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Apple.list, tag=Apple 服务, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/China.list, tag=中国直连, enabled=true
;https://raw.githubusercontent.com/crossutility/Quantumult-X/master/filter.txt, tag=Sample, force-policy=your-policy-name, enabled=true

#
# "tag" 和 "enabled" 为可选项。
#
[rewrite_remote]
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Rewrite.conf, tag=DivineEngine Rewrite, enabled=true

#
# 因为篇幅过长且随时可能有新的协议增加，到「配置文件」中的「示例」查看最新关于服务器的示例
# 只有 obfs=http，obfs=ws，obfs=wss 可以有可选的 “obfs-uri” 字段。
# 当使用 obfs=ws 和 obfs=wss 时，服务器端可以通过带有 mux=0 的 v2ray-plugin 或 v2ray-core 进行部署。
#
[server_local]

[filter_local]
;user-agent, ?abc*, proxy
;host, www.google.com, proxy
;host-keyword, adsite, reject
;host-suffix, googleapis.com, proxy
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
geoip, cn, direct
final, Final

#
# 因为篇幅过长，到「配置文件」中的「示例」查看最新关于 Rewrite 的示例
#
[rewrite_local]

[mitm]
;hostname = *.googlevideo.com
