name = "Potatso DivineEngine Configuration"
author = "Conners Hua"
email = "ConnersHua@iCloud.com"
website = "https://github.com/ConnersHua/Profiles/blob/master/README.md"
description = "配置导入教程：https://www.notion.so/divineengine/Potatso-494dcc29c7b74977968e7a5d24798efc"

[PROFILE.sample]
name = "DivineEngine Profile"
dns = [
  "119.29.29.29",
  "223.5.5.5"
]
defaultRoute = "PROXY"
rulesets = [
    "unbreak",
    "advertising",
    "hijacking",
    "global",
    "china",
    "lan"
]

[RULESET.unbreak]
name = "Unbreak"
rules = [
  "DOMAIN, app.adjust.com, DIRECT",
  "DOMAIN-SUFFIX, googletraveladservices.com, DIRECT",
  "DOMAIN,analyticsinsights-pa.googleapis.com, PROXY",
  "DOMAIN,analyticsreporting.googleapis.com, PROXY",
  "DOMAIN, dl.google.com, DIRECT",
  "DOMAIN, mtalk.google.com, DIRECT",
  "DOMAIN, livew.l.qq.com, DIRECT",
  "DOMAIN, vd.l.qq.com, DIRECT",
  "DOMAIN, analytics.strava.com, DIRECT"
]

[RULESET.advertising]
name = "Advertising"
rules = [
  "DOMAIN-MATCH, adservice, REJECT",
  "DOMAIN-MATCH, analytics, REJECT",
  "DOMAIN-MATCH, analysis, REJECT",
  "DOMAIN-SUFFIX, 42trck.com, REJECT",
  "DOMAIN-SUFFIX, 51.la, REJECT",
  "DOMAIN-SUFFIX, adcolony.com, REJECT",
  "DOMAIN-SUFFIX, adinfuse.com, REJECT",
  "DOMAIN-SUFFIX, adjust.com, REJECT",
  "DOMAIN-SUFFIX, adjust.io, REJECT",
  "DOMAIN-SUFFIX, admaster.com.cn, REJECT",
  "DOMAIN-SUFFIX, admob.com, REJECT",
  "DOMAIN-SUFFIX, adnxs.com, REJECT",
  "DOMAIN-SUFFIX, adnyg.com, REJECT",
  "DOMAIN-SUFFIX, adsensor.org, REJECT",
  "DOMAIN-SUFFIX, adtarget.tech, REJECT",
  "DOMAIN-SUFFIX, adthor.com, REJECT",
  "DOMAIN-SUFFIX, adwhirl.com, REJECT",
  "DOMAIN-SUFFIX, amazon-adsystem.com, REJECT",
  "DOMAIN-SUFFIX, amobee.com, REJECT",
  "DOMAIN-SUFFIX, analysys.cn, REJECT",
  "DOMAIN-SUFFIX, app-adforce.jp, REJECT",
  "DOMAIN-SUFFIX, appads.com, REJECT",
  "DOMAIN-SUFFIX, appcpi.net, REJECT",
  "DOMAIN-SUFFIX, appier.net, REJECT",
  "DOMAIN-SUFFIX, applift.com, REJECT",
  "DOMAIN-SUFFIX, applovin.com, REJECT",
  "DOMAIN-SUFFIX, applvn.com, REJECT",
  "DOMAIN-SUFFIX, appsflyer.com, REJECT",
  "DOMAIN-SUFFIX, apsalar.com, REJECT",
  "DOMAIN-SUFFIX, apxadtracking.net, REJECT",
  "DOMAIN-SUFFIX, axonix.com, REJECT",
  "DOMAIN-SUFFIX, bayimob.com, REJECT",
  "DOMAIN-SUFFIX, bulldogcpi.com, REJECT",
  "DOMAIN-SUFFIX, clotfun.mobi, REJECT",
  "DOMAIN-SUFFIX, clotfun.online, REJECT",
  "DOMAIN-SUFFIX, cloudmobi.net, REJECT",
  "DOMAIN-SUFFIX, cnzz.com, REJECT",
  "DOMAIN-SUFFIX, ctrmi.com, REJECT",
  "DOMAIN-SUFFIX, flurry.com, REJECT",
  "DOMAIN-SUFFIX, go2cloud.org, REJECT",
  "DOMAIN-SUFFIX, growingio.com, REJECT",
  "DOMAIN-SUFFIX, haloapps.com, REJECT",
  "DOMAIN-SUFFIX, idealads.net, REJECT",
  "DOMAIN-SUFFIX, inmobi.cn, REJECT",
  "DOMAIN-SUFFIX, inmobi.com, REJECT",
  "DOMAIN-SUFFIX, inmobi.net, REJECT",
  "DOMAIN-SUFFIX, inmobicdn.cn, REJECT",
  "DOMAIN-SUFFIX, inmobicdn.net, REJECT",
  "DOMAIN-SUFFIX, inner-active.mobi, REJECT",
  "DOMAIN-SUFFIX, insurads.com, REJECT",
  "DOMAIN-SUFFIX, ironsrc.com, REJECT",
  "DOMAIN-SUFFIX, irs01.com, REJECT",
  "DOMAIN-SUFFIX, iskyworker.com, REJECT",
  "DOMAIN-SUFFIX, juicyads.com, REJECT",
  "DOMAIN-SUFFIX, kochava.com, REJECT",
  "DOMAIN-SUFFIX, leadboltmobile.net, REJECT",
  "DOMAIN-SUFFIX, lenzmx.com, REJECT",
  "DOMAIN-SUFFIX, liveadvert.com, REJECT",
  "DOMAIN-SUFFIX, lnk0.com, REJECT",
  "DOMAIN-SUFFIX, lnk8.cn, REJECT",
  "DOMAIN-SUFFIX, localytics.com, REJECT",
  "DOMAIN-SUFFIX, mdfull.com, REJECT",
  "DOMAIN-SUFFIX, measurementapi.com, REJECT",
  "DOMAIN-SUFFIX, medialytics.com, REJECT",
  "DOMAIN-SUFFIX, meetrics.com, REJECT",
  "DOMAIN-SUFFIX, meetrics.net, REJECT",
  "DOMAIN-SUFFIX, miaozhen.com, REJECT",
  "DOMAIN-SUFFIX, mmstat.com, REJECT",
  "DOMAIN-SUFFIX, moatads.com, REJECT",
  "DOMAIN-SUFFIX, mobclix.com, REJECT",
  "DOMAIN-SUFFIX, mopub.com, REJECT",
  "DOMAIN-SUFFIX, okjhb.xyz, REJECT",
  "DOMAIN-SUFFIX, openx.net, REJECT",
  "DOMAIN-SUFFIX, qchannel01.cn, REJECT",
  "DOMAIN-SUFFIX, rayjump.com, REJECT",
  "DOMAIN-SUFFIX, rubiconproject.com, REJECT",
  "DOMAIN-SUFFIX, scorecardresearch.com, REJECT",
  "DOMAIN-SUFFIX, sdkclick.com, REJECT",
  "DOMAIN-SUFFIX, shuzilm.cn, REJECT",
  "DOMAIN-SUFFIX, smaato.net, REJECT",
  "DOMAIN-SUFFIX, smartadserver.com, REJECT",
  "DOMAIN-SUFFIX, smartnews-ads.com, REJECT",
  "DOMAIN-SUFFIX, supersonic.com, REJECT",
  "DOMAIN-SUFFIX, supersonicads.com, REJECT",
  "DOMAIN-SUFFIX, tagtic.cn, REJECT",
  "DOMAIN-SUFFIX, tanv.com, REJECT",
  "DOMAIN-SUFFIX, tanx.com, REJECT",
  "DOMAIN-SUFFIX, tapjoy.com, REJECT",
  "DOMAIN-SUFFIX, trafficjunky.net, REJECT",
  "DOMAIN-SUFFIX, turn.com, REJECT",
  "DOMAIN-SUFFIX, uri6.com, REJECT",
  "DOMAIN-SUFFIX, vidoomy.com, REJECT",
  "DOMAIN-SUFFIX, voicefive.com, REJECT",
  "DOMAIN-SUFFIX, vungle.com, REJECT",
  "DOMAIN-SUFFIX, wedolook.com, REJECT",
  "DOMAIN-SUFFIX, xdrig.com, REJECT",
  "DOMAIN-SUFFIX, zu08e.cn, REJECT",
  "DOMAIN-SUFFIX, ad.daum.net, REJECT",
  "DOMAIN-SUFFIX, track.xiachufang.com, REJECT",
  "DOMAIN, abema-adx.ameba.jp, REJECT",
  "DOMAIN, ad.12306.cn, REJECT",
  "DOMAIN, ad.360in.com, REJECT",
  "DOMAIN, ad.51wnl-cq.com, REJECT",
  "DOMAIN, ad.caiyunapp.com, REJECT",
  "DOMAIN, ad.huajiao.com, REJECT",
  "DOMAIN, ad.hzyoka.com, REJECT",
  "DOMAIN, ad.jiemian.com, REJECT",
  "DOMAIN, ad.qingting.fm, REJECT",
  "DOMAIN, ad.wappalyzer.com, REJECT",
  "DOMAIN, ad-cn.jovcloud.com, REJECT",
  "DOMAIN, adextra.51wnl-cq.com, REJECT",
  "DOMAIN, ads.adadapted.com, REJECT",
  "DOMAIN, ads.daydaycook.com.cn, REJECT",
  "DOMAIN, ads.weilitoutiao.net, REJECT",
  "DOMAIN, adsapi.manhuaren.com, REJECT",
  "DOMAIN, adsdk.dmzj.com, REJECT",
  "DOMAIN, adserver.pandora.com, REJECT",
  "DOMAIN, adui.tg.meitu.com, REJECT",
  "DOMAIN, adv.bandi.so, REJECT",
  "DOMAIN, adxserver.ad.cmvideo.cn, REJECT",
  "DOMAIN, app-ad.variflight.com, REJECT",
  "DOMAIN, applog.mobike.com, REJECT",
  "DOMAIN, appnext.hs.llnwd.net, REJECT",
  "DOMAIN, appnext-a.akamaihd.net, REJECT",
  "DOMAIN, ggs.myzaker.com, REJECT",
  "DOMAIN, gs.getui.com, REJECT",
  "DOMAIN, itad.linetv.tw, REJECT",
  "DOMAIN, ja.chushou.tv, REJECT",
  "DOMAIN, log.b612kaji.com, REJECT",
  "DOMAIN, mads.suning.com, REJECT",
  "DOMAIN, mobileads.msn.com, REJECT",
  "DOMAIN, mopnativeadv.037201.com, REJECT",
  "DOMAIN, nativeadv.dftoutiao.com, REJECT",
  "DOMAIN, sugar.zhihu.com, REJECT",
  "DOMAIN, toots-a.akamaihd.net, REJECT",
  "DOMAIN, track.tiara.daum.net, REJECT",
  "DOMAIN, track.tiara.kakao.com, REJECT",
  "DOMAIN, trackapp.guahao.cn, REJECT",
  "DOMAIN, traffic.mogujie.com, REJECT",
  "DOMAIN, wmlog.meituan.com, REJECT",
  "DOMAIN, adshow.58.com, REJECT",
  "DOMAIN, track.58.com, REJECT",
  "DOMAIN, tracklog.58.com, REJECT",
  "DOMAIN-SUFFIX, iadsdk.apple.com, REJECT",
  "DOMAIN-SUFFIX, ads.internal.unity3d.com, REJECT",
  "DOMAIN-SUFFIX, ads.prd.ie.internal.unity3d.com, REJECT",
  "DOMAIN-SUFFIX, unityads.unity3d.com, REJECT",
  "DOMAIN, acs4baichuan.m.taobao.com, REJECT",
  "DOMAIN, adash.m.taobao.com, REJECT",
  "DOMAIN, adash.man.aliyuncs.com, REJECT",
  "DOMAIN, adashbc.ut.taobao.com, REJECT",
  "DOMAIN, adash-c.ut.taobao.com, REJECT",
  "DOMAIN, adashx.m.taobao.com, REJECT",
  "DOMAIN, adashx4yt.m.taobao.com, REJECT",
  "DOMAIN, adashxgc.ut.taobao.com, REJECT",
  "DOMAIN, h-adashx.ut.taobao.com, REJECT",
  "DOMAIN, nbsdk-baichuan.alicdn.com, REJECT",
  "DOMAIN, optimus-ads.amap.com, REJECT",
  "DOMAIN, optimus-ads.amap.com.w.alikunlun.com, REJECT",
  "DOMAIN, tunion-api.m.taobao.com, REJECT",
  "DOMAIN, adproxy.autohome.com.cn, REJECT",
  "DOMAIN, rd.autohome.com.cn, REJECT",
  "DOMAIN, al.autohome.com.cn, REJECT",
  "DOMAIN, applogapi.autohome.com.cn, REJECT",
  "DOMAIN-SUFFIX, baidustatic.com, REJECT",
  "DOMAIN-SUFFIX, cpro.baidu.com, REJECT",
  "DOMAIN-SUFFIX, pos.baidu.com, REJECT",
  "DOMAIN, afd.baidu.com, REJECT",
  "DOMAIN, als.baidu.com, REJECT",
  "DOMAIN, duclick.baidu.com, REJECT",
  "DOMAIN, hm.baidu.com, REJECT",
  "DOMAIN, hmma.baidu.com, REJECT",
  "DOMAIN, mobads.baidu.com, REJECT",
  "DOMAIN, mobads-logs.baidu.com, REJECT",
  "DOMAIN, nsclick.baidu.com, REJECT",
  "DOMAIN, ad.toutiao.com, REJECT",
  "DOMAIN, applog.musical.ly, REJECT",
  "DOMAIN, track.toutiao.com, REJECT",
  "DOMAIN, xlog.snssdk.com, REJECT",
  "DOMAIN, xlog-va.byteoversea.com, REJECT",
  "DOMAIN, adx.yiche.com, REJECT",
  "DOMAIN, log.ycapp.yiche.com, REJECT",
  "DOMAIN, advertise.baicizhan.com, REJECT",
  "DOMAIN, advertise.baicizhan.org, REJECT",
  "DOMAIN, galaxy.bjcathay.com, REJECT",
  "DOMAIN, mdrecv.app.cntvwb.cn, REJECT",
  "DOMAIN, sdapprecv.app.cntvwb.cn, REJECT",
  "DOMAIN, vdapprecv.app.cntvwb.cn, REJECT",
  "DOMAIN, ad.k.21cn.com, REJECT",
  "DOMAIN, admarket.21cn.com, REJECT",
  "DOMAIN, adshows.21cn.com, REJECT",
  "DOMAIN, atrace.chelaile.net.cn, REJECT",
  "DOMAIN, logs.chelaile.net.cn, REJECT",
  "DOMAIN-SUFFIX, doubleclick.net, REJECT",
  "DOMAIN-SUFFIX, googleadservices.com, REJECT",
  "DOMAIN-SUFFIX, googleadsserving.cn, REJECT",
  "DOMAIN-SUFFIX, googlesyndication.com, REJECT",
  "DOMAIN-SUFFIX, googletagmanager.com, REJECT",
  "DOMAIN-SUFFIX, googletagservices.com, REJECT",
  "DOMAIN-SUFFIX, da.mgtv.com, REJECT",
  "DOMAIN-SUFFIX, da.hunantv.com, REJECT",
  "DOMAIN-SUFFIX, log.hunantv.com, REJECT",
  "DOMAIN, log.v2.hunantv.com, REJECT",
  "DOMAIN, v2.log.hunantv.com, REJECT",
  "DOMAIN, adx.hupu.com, REJECT",
  "DOMAIN, adx-api.hupu.com, REJECT",
  "DOMAIN, goblin.hupu.com, REJECT",
  "DOMAIN, ifacelog.iqiyi.com, REJECT",
  "DOMAIN, msg.71.am, REJECT",
  "DOMAIN, msg.qy.net, REJECT",
  "DOMAIN, t7z.cupid.iqiyi.com, REJECT",
  "IP-CIDR, 101.227.97.240/32, REJECT",
  "IP-CIDR, 101.227.200.11/32, REJECT",
  "IP-CIDR, 101.227.200.28/32, REJECT",
  "IP-CIDR, 124.192.153.42/32, REJECT",
  "DOMAIN-SUFFIX, deliver.ifeng.com, REJECT",
  "DOMAIN, api.newad.ifeng.com, REJECT",
  "DOMAIN, ifengad.3g.ifeng.com, REJECT",
  "DOMAIN, adserviceretry.kugou.com, REJECT",
  "DOMAIN, ads.service.kugou.com, REJECT",
  "DOMAIN, adsfile.bssdlbig.kugou.com, REJECT",
  "DOMAIN, g.koowo.com, REJECT",
  "DOMAIN, kgmobilestat.kugou.com, REJECT",
  "DOMAIN, kgmobilestatbak.kugou.com, REJECT",
  "DOMAIN, mobilelog.kugou.com, REJECT",
  "DOMAIN, mobilead.kuwo.cn, REJECT",
  "DOMAIN, rich.kuwo.cn, REJECT",
  "DOMAIN, ad-stat.ksosoft.com, REJECT",
  "DOMAIN, img.auction-ads.wpscdn.cn, REJECT",
  "DOMAIN, counter.kingsoft.com, REJECT",
  "DOMAIN, counter.ksosoft.com, REJECT",
  "DOMAIN, minfo.wps.cn, REJECT",
  "DOMAIN, mobad.ijinshan.com, REJECT",
  "DOMAIN, ups.ksmobile.net, REJECT",
  "DOMAIN, ws.ksmobile.net, REJECT",
  "DOMAIN-SUFFIX, webp2p.letv.com, REJECT",
  "DOMAIN, ark.letv.com, REJECT",
  "DOMAIN, emma-414870e223.huodonghezi.com, REJECT",
  "DOMAIN, g3.letv.com, REJECT",
  "DOMAIN, n.mark.letv.com, REJECT",
  "DOMAIN, ad.hpplay.cn, REJECT",
  "DOMAIN, adeng.hpplay.cn, REJECT",
  "DOMAIN, rp.hpplay.cn, REJECT",
  "DOMAIN-SUFFIX, ad.intl.xiaomi.com, REJECT",
  "DOMAIN-SUFFIX, ad.xiaomi.com, REJECT",
  "DOMAIN-SUFFIX, admob.xiaomi.com, REJECT",
  "DOMAIN-SUFFIX, tracking.miui.com, REJECT",
  "DOMAIN, adv.sec.intl.miui.com, REJECT",
  "DOMAIN, adv.sec.miui.com, REJECT",
  "DOMAIN, data.mistat.xiaomi.com, REJECT",
  "DOMAIN, tracking.intl.miui.com, REJECT",
  "DOMAIN, ad.api.moji.com, REJECT",
  "DOMAIN, adlaunch.moji.com, REJECT",
  "DOMAIN, ads.mojicdn.com, REJECT",
  "DOMAIN, v1.log.moji.com, REJECT",
  "DOMAIN, ad.bn.netease.com, REJECT",
  "DOMAIN, ad.yixin.im, REJECT",
  "DOMAIN, admusicpic.music.126.net, REJECT",
  "DOMAIN, gorgon.youdao.com, REJECT",
  "DOMAIN, iadmat.nosdn.127.net, REJECT",
  "DOMAIN, iadmusicmat.music.126.net, REJECT",
  "DOMAIN, iadmusicmatvideo.music.126.net, REJECT",
  "DOMAIN, impservice.dictapp.youdao.com, REJECT",
  "DOMAIN, impservice.youdao.com, REJECT",
  "DOMAIN, log.yex.youdao.com, REJECT",
  "DOMAIN, log-yex.youdao.com, REJECT",
  "DOMAIN, n.3g.163.com, REJECT",
  "DOMAIN, nex.163.com, REJECT",
  "DOMAIN, yt-adp.nosdn.127.net, REJECT",
  "DOMAIN, yt-adp.ws.126.net, REJECT",
  "DOMAIN, ads.aplus.pptv.com, REJECT",
  "DOMAIN, ads.aplusapi.pptv.com, REJECT",
  "DOMAIN, asimgs.pplive.cn, REJECT",
  "DOMAIN, de.as.pptv.com, REJECT",
  "DOMAIN, regist.fotoable.com, REJECT",
  "DOMAIN, cdn.adapi.fotoable.com, REJECT",
  "DOMAIN, adnew.wifi8.com, REJECT",
  "DOMAIN, adfile.wifi8.com, REJECT",
  "DOMAIN-SUFFIX, beacon.sina.com.cn, REJECT",
  "DOMAIN, adimg.vue.weibo.com, REJECT",
  "DOMAIN, u1.img.mobile.sina.cn, REJECT",
  "DOMAIN, sax.sina.com.cn, REJECT",
  "DOMAIN, saxs.sina.com.cn, REJECT",
  "DOMAIN, saxn.sina.com.cn, REJECT",
  "DOMAIN-SUFFIX, ad.sohu.com, REJECT",
  "DOMAIN-SUFFIX, ads.sohu.com, REJECT",
  "DOMAIN-SUFFIX, aty.sohu.com, REJECT",
  "DOMAIN, imp.optaim.com, REJECT",
  "DOMAIN, v2.reachmax.cn, REJECT",
  "DOMAIN, track.sohu.com, REJECT",
  "DOMAIN, hui.sohu.com, REJECT",
  "DOMAIN-SUFFIX, beacon.qq.com, REJECT",
  "DOMAIN-SUFFIX, bugly.qq.com, REJECT",
  "DOMAIN-SUFFIX, e.qq.com, REJECT",
  "DOMAIN-SUFFIX, gdt.qq.com, REJECT",
  "DOMAIN-SUFFIX, l.qq.com, REJECT",
  "DOMAIN-SUFFIX, rqd.qq.com, REJECT",
  "DOMAIN, adsmind.tc.qq.com, REJECT",
  "DOMAIN, btrace.qq.com, REJECT",
  "DOMAIN, mtrace.qq.com, REJECT",
  "DOMAIN, oth.eve.mdt.qq.com, REJECT",
  "DOMAIN, pgdt.gtimg.com, REJECT",
  "DOMAIN, pgdt.gtimg.cn, REJECT",
  "DOMAIN, pgdt.ugdtimg.com, REJECT",
  "DOMAIN, pingma.qq.com, REJECT",
  "DOMAIN, pingtcss.qq.com, REJECT",
  "DOMAIN, splashqqlive.gtimg.com, REJECT",
  "DOMAIN, tajs.qq.com, REJECT",
  "DOMAIN, wxsnsdy.wxs.qq.com, REJECT",
  "DOMAIN, wxsnsdythumb.wxs.qq.com, REJECT",
  "DOMAIN, admonitor.thepaper.cn, REJECT",
  "DOMAIN, adpai.thepaper.cn, REJECT",
  "DOMAIN, imgadpai.thepaper.cn, REJECT",
  "DOMAIN, adsp.xunlei.com, REJECT",
  "DOMAIN, etl.xlmc.sandai.net, REJECT",
  "DOMAIN, adm.10jqka.com.cn, REJECT",
  "DOMAIN, stat.10jqka.com.cn, REJECT",
  "DOMAIN, ad-analysis.pconline.com.cn, REJECT",
  "DOMAIN, iad0ssl.pcauto.com.cn, REJECT",
  "DOMAIN, iad0ssl.pconline.com.cn, REJECT",
  "DOMAIN, imgad0.pcauto.com.cn, REJECT",
  "DOMAIN, imgad0.pconline.com.cn, REJECT",
  "DOMAIN, ivy.pchouse.com.cn, REJECT",
  "DOMAIN, adtrack.ucweb.com, REJECT",
  "DOMAIN, track.uc.cn, REJECT",
  "DOMAIN, alog.umeng.co, REJECT",
  "DOMAIN, alog.umeng.com, REJECT",
  "DOMAIN, alogs.umeng.com, REJECT",
  "DOMAIN, alog.umengcloud.com, REJECT",
  "DOMAIN, alogs.umengcloud.com, REJECT",
  "DOMAIN, ar.umeng.com, REJECT",
  "DOMAIN, plbslog.umeng.com, REJECT",
  "DOMAIN, ulogs.umeng.com, REJECT",
  "DOMAIN, ulogs.umengcloud.com, REJECT",
  "DOMAIN, a.wkanx.com, REJECT",
  "DOMAIN, cwx.lianwangtech.com, REJECT",
  "DOMAIN, c1wx.lianwangtech.com, REJECT",
  "DOMAIN, ad.ximalaya.com, REJECT",
  "DOMAIN, adbs.ximalaya.com, REJECT",
  "DOMAIN, adse.ximalaya.com, REJECT",
  "DOMAIN, adse.wsa.ximalaya.com, REJECT",
  "DOMAIN, adbehavior.wsa.ximalaya.com, REJECT",
  "DOMAIN, adsebs.ximalaya.com, REJECT",
  "DOMAIN, apm-track.xiaohongshu.com, REJECT",
  "DOMAIN, t-ads.xiaohongshu.com, REJECT",
  "DOMAIN-SUFFIX, atm.youku.com, REJECT",
  "DOMAIN, ad.mobile.youku.com, REJECT",
  "DOMAIN, iyes.youku.com, REJECT",
  "DOMAIN, apppv.zol.com.cn, REJECT",
  "DOMAIN, pvnapp.zol.com.cn, REJECT"
]

[RULESET.hijacking]
name = "Hijacking"
rules = [
  "DOMAIN-SUFFIX, 17gouwuba.com, REJECT",
  "DOMAIN-SUFFIX, 186078.com, REJECT",
  "DOMAIN-SUFFIX, 189zj.cn, REJECT",
  "DOMAIN-SUFFIX, 285680.com, REJECT",
  "DOMAIN-SUFFIX, 3721zh.com, REJECT",
  "DOMAIN-SUFFIX, 4336wang.cn, REJECT",
  "DOMAIN-SUFFIX, 51chumoping.com, REJECT",
  "DOMAIN-SUFFIX, 51mld.cn, REJECT",
  "DOMAIN-SUFFIX, 51mypc.cn, REJECT",
  "DOMAIN-SUFFIX, 58mingri.cn, REJECT",
  "DOMAIN-SUFFIX, 58mingtian.cn, REJECT",
  "DOMAIN-SUFFIX, 5vl58stm.com, REJECT",
  "DOMAIN-SUFFIX, 6d63d3.com, REJECT",
  "DOMAIN-SUFFIX, 7gg.cc, REJECT",
  "DOMAIN-SUFFIX, 91veg.com, REJECT",
  "DOMAIN-SUFFIX, 9s6q.cn, REJECT",
  "DOMAIN-SUFFIX, adsame.com, REJECT",
  "DOMAIN-SUFFIX, aiclk.com, REJECT",
  "DOMAIN-SUFFIX, akuai.top, REJECT",
  "DOMAIN-SUFFIX, atplay.cn, REJECT",
  "DOMAIN-SUFFIX, baiwanchuangyi.com, REJECT",
  "DOMAIN-SUFFIX, beerto.cn, REJECT",
  "DOMAIN-SUFFIX, beilamusi.com, REJECT",
  "DOMAIN-SUFFIX, benshiw.net, REJECT",
  "DOMAIN-SUFFIX, bianxianmao.com, REJECT",
  "DOMAIN-SUFFIX, bryonypie.com, REJECT",
  "DOMAIN-SUFFIX, cishantao.com, REJECT",
  "DOMAIN-SUFFIX, cszlks.com, REJECT",
  "DOMAIN-SUFFIX, cudaojia.com, REJECT",
  "DOMAIN-SUFFIX, dafapromo.com, REJECT",
  "DOMAIN-SUFFIX, daitdai.com, REJECT",
  "DOMAIN-SUFFIX, dsaeerf.com, REJECT",
  "DOMAIN-SUFFIX, dugesheying.com, REJECT",
  "DOMAIN-SUFFIX, dv8c1t.cn, REJECT",
  "DOMAIN-SUFFIX, echatu.com, REJECT",
  "DOMAIN-SUFFIX, erdoscs.com, REJECT",
  "DOMAIN-SUFFIX, fan-yong.com, REJECT",
  "DOMAIN-SUFFIX, feih.com.cn, REJECT",
  "DOMAIN-SUFFIX, fjlqqc.com, REJECT",
  "DOMAIN-SUFFIX, fkku194.com, REJECT",
  "DOMAIN-SUFFIX, freedrive.cn, REJECT",
  "DOMAIN-SUFFIX, gclick.cn, REJECT",
  "DOMAIN-SUFFIX, goufanli100.com, REJECT",
  "DOMAIN-SUFFIX, goupaoerdai.com, REJECT",
  "DOMAIN-SUFFIX, gouwubang.com, REJECT",
  "DOMAIN-SUFFIX, gzxnlk.com, REJECT",
  "DOMAIN-SUFFIX, haoshengtoys.com, REJECT",
  "DOMAIN-SUFFIX, hyunke.com, REJECT",
  "DOMAIN-SUFFIX, ichaosheng.com, REJECT",
  "DOMAIN-SUFFIX, ishop789.com, REJECT",
  "DOMAIN-SUFFIX, jdkic.com, REJECT",
  "DOMAIN-SUFFIX, jiubuhua.com, REJECT",
  "DOMAIN-SUFFIX, jwg365.cn, REJECT",
  "DOMAIN-SUFFIX, kawo77.com, REJECT",
  "DOMAIN-SUFFIX, kualianyingxiao.cn, REJECT",
  "DOMAIN-SUFFIX, kumihua.com, REJECT",
  "DOMAIN-SUFFIX, ltheanine.cn, REJECT",
  "DOMAIN-SUFFIX, maipinshangmao.com, REJECT",
  "DOMAIN-SUFFIX, minisplat.cn, REJECT",
  "DOMAIN-SUFFIX, mkitgfs.com, REJECT",
  "DOMAIN-SUFFIX, mlnbike.com, REJECT",
  "DOMAIN-SUFFIX, mobjump.com, REJECT",
  "DOMAIN-SUFFIX, nbkbgd.cn, REJECT",
  "DOMAIN-SUFFIX, newapi.com, REJECT",
  "DOMAIN-SUFFIX, pinzhitmall.com, REJECT",
  "DOMAIN-SUFFIX, poppyta.com, REJECT",
  "DOMAIN-SUFFIX, qianchuanghr.com, REJECT",
  "DOMAIN-SUFFIX, qichexin.com, REJECT",
  "DOMAIN-SUFFIX, qinchugudao.com, REJECT",
  "DOMAIN-SUFFIX, quanliyouxi.cn, REJECT",
  "DOMAIN-SUFFIX, qutaobi.com, REJECT",
  "DOMAIN-SUFFIX, ry51w.cn, REJECT",
  "DOMAIN-SUFFIX, sg536.cn, REJECT",
  "DOMAIN-SUFFIX, sifubo.cn, REJECT",
  "DOMAIN-SUFFIX, sifuce.cn, REJECT",
  "DOMAIN-SUFFIX, sifuda.cn, REJECT",
  "DOMAIN-SUFFIX, sifufu.cn, REJECT",
  "DOMAIN-SUFFIX, sifuge.cn, REJECT",
  "DOMAIN-SUFFIX, sifugu.cn, REJECT",
  "DOMAIN-SUFFIX, sifuhe.cn, REJECT",
  "DOMAIN-SUFFIX, sifuhu.cn, REJECT",
  "DOMAIN-SUFFIX, sifuji.cn, REJECT",
  "DOMAIN-SUFFIX, sifuka.cn, REJECT",
  "DOMAIN-SUFFIX, smgru.net, REJECT",
  "DOMAIN-SUFFIX, taoggou.com, REJECT",
  "DOMAIN-SUFFIX, tcxshop.com, REJECT",
  "DOMAIN-SUFFIX, tjqonline.cn, REJECT",
  "DOMAIN-SUFFIX, topitme.com, REJECT",
  "DOMAIN-SUFFIX, tt3sm4.cn, REJECT",
  "DOMAIN-SUFFIX, tuia.cn, REJECT",
  "DOMAIN-SUFFIX, tuipenguin.com, REJECT",
  "DOMAIN-SUFFIX, tuitiger.com, REJECT",
  "DOMAIN-SUFFIX, websd8.com, REJECT",
  "DOMAIN-SUFFIX, wx16999.com, REJECT",
  "DOMAIN-SUFFIX, xiaohuau.xyz, REJECT",
  "DOMAIN-SUFFIX, yinmong.com, REJECT",
  "DOMAIN-SUFFIX, yitaopt.com, REJECT",
  "DOMAIN-SUFFIX, yjqiqi.com, REJECT",
  "DOMAIN-SUFFIX, yukhj.com, REJECT",
  "DOMAIN-SUFFIX, zhaozecheng.cn, REJECT",
  "DOMAIN-SUFFIX, zhenxinet.com, REJECT",
  "DOMAIN-SUFFIX, zlne800.com, REJECT",
  "DOMAIN-SUFFIX, zunmi.cn, REJECT",
  "DOMAIN-SUFFIX, zzd6.com, REJECT",
  "IP-CIDR, 39.107.15.115/32, REJECT",
  "IP-CIDR, 47.89.59.182/32, REJECT",
  "IP-CIDR, 103.49.209.27/32, REJECT",
  "IP-CIDR, 123.56.152.96/32, REJECT",
  "IP-CIDR, 61.160.200.223/32, REJECT",
  "IP-CIDR, 61.160.200.242/32, REJECT",
  "IP-CIDR, 61.160.200.252/32, REJECT",
  "IP-CIDR, 61.174.50.214/32, REJECT",
  "IP-CIDR, 111.175.220.163/32, REJECT",
  "IP-CIDR, 111.175.220.164/32, REJECT",
  "IP-CIDR, 124.232.160.178/32, REJECT",
  "IP-CIDR, 175.6.223.15/32, REJECT",
  "IP-CIDR, 183.59.53.237/32, REJECT",
  "IP-CIDR, 218.93.127.37/32, REJECT",
  "IP-CIDR, 221.228.17.152/32, REJECT",
  "IP-CIDR, 221.231.6.79/32, REJECT",
  "IP-CIDR, 222.186.61.91/32, REJECT",
  "IP-CIDR, 222.186.61.95/32, REJECT",
  "IP-CIDR, 222.186.61.96/32, REJECT",
  "IP-CIDR, 222.186.61.97/32, REJECT",
  "IP-CIDR, 106.75.231.48/32, REJECT",
  "IP-CIDR, 119.4.249.166/32, REJECT",
  "IP-CIDR, 220.196.52.141/32, REJECT",
  "IP-CIDR, 221.6.4.148/32, REJECT",
  "IP-CIDR, 114.247.28.96/32, REJECT",
  "IP-CIDR, 221.179.131.72/32, REJECT",
  "IP-CIDR, 221.179.140.145/32, REJECT",
  "IP-CIDR, 10.72.25.0/24, REJECT",
  "IP-CIDR, 115.182.16.79/32, REJECT",
  "IP-CIDR, 118.144.88.126/32, REJECT",
  "IP-CIDR, 118.144.88.215/32, REJECT",
  "IP-CIDR, 118.144.88.216/32, REJECT",
  "IP-CIDR, 120.76.189.132/32, REJECT",
  "IP-CIDR, 124.14.21.147/32, REJECT",
  "IP-CIDR, 124.14.21.151/32, REJECT",
  "IP-CIDR, 180.166.52.24/32, REJECT",
  "IP-CIDR, 211.161.101.106/32, REJECT",
  "IP-CIDR, 220.115.251.25/32, REJECT",
  "IP-CIDR, 222.73.156.235/32, REJECT",
  "DOMAIN-SUFFIX, kuaizip.com, REJECT",
  "DOMAIN-SUFFIX, mackeeper.com, REJECT",
  "DOMAIN-SUFFIX, flash.cn, REJECT",
  "DOMAIN, geo2.adobe.com, REJECT",
  "DOMAIN-SUFFIX, 4009997658.com, REJECT",
  "DOMAIN-SUFFIX, abbyychina.com, REJECT",
  "DOMAIN-SUFFIX, bartender.cc, REJECT",
  "DOMAIN-SUFFIX, betterzip.net, REJECT",
  "DOMAIN-SUFFIX, beyondcompare.cc, REJECT",
  "DOMAIN-SUFFIX, bingdianhuanyuan.cn, REJECT",
  "DOMAIN-SUFFIX, chemdraw.com.cn, REJECT",
  "DOMAIN-SUFFIX, cjmakeding.com, REJECT",
  "DOMAIN-SUFFIX, cjmkt.com, REJECT",
  "DOMAIN-SUFFIX, codesoftchina.com, REJECT",
  "DOMAIN-SUFFIX, coreldrawchina.com, REJECT",
  "DOMAIN-SUFFIX, crossoverchina.com, REJECT",
  "DOMAIN-SUFFIX, dongmansoft.com, REJECT",
  "DOMAIN-SUFFIX, earmasterchina.cn, REJECT",
  "DOMAIN-SUFFIX, easyrecoverychina.com, REJECT",
  "DOMAIN-SUFFIX, ediuschina.com, REJECT",
  "DOMAIN-SUFFIX, flstudiochina.com, REJECT",
  "DOMAIN-SUFFIX, formysql.com, REJECT",
  "DOMAIN-SUFFIX, guitarpro.cc, REJECT",
  "DOMAIN-SUFFIX, huishenghuiying.com.cn, REJECT",
  "DOMAIN-SUFFIX, hypersnap.net, REJECT",
  "DOMAIN-SUFFIX, iconworkshop.cn, REJECT",
  "DOMAIN-SUFFIX, imindmap.cc, REJECT",
  "DOMAIN-SUFFIX, jihehuaban.com.cn, REJECT",
  "DOMAIN-SUFFIX, keyshot.cc, REJECT",
  "DOMAIN-SUFFIX, kingdeecn.cn, REJECT",
  "DOMAIN-SUFFIX, logoshejishi.com, REJECT",
  "DOMAIN-SUFFIX, luping.net.cn, REJECT",
  "DOMAIN-SUFFIX, mairuan.cn, REJECT",
  "DOMAIN-SUFFIX, mairuan.com, REJECT",
  "DOMAIN-SUFFIX, mairuan.com.cn, REJECT",
  "DOMAIN-SUFFIX, mairuan.net, REJECT",
  "DOMAIN-SUFFIX, mairuanwang.com, REJECT",
  "DOMAIN-SUFFIX, makeding.com, REJECT",
  "DOMAIN-SUFFIX, mathtype.cn, REJECT",
  "DOMAIN-SUFFIX, mindmanager.cc, REJECT",
  "DOMAIN-SUFFIX, mindmanager.cn, REJECT",
  "DOMAIN-SUFFIX, mindmapper.cc, REJECT",
  "DOMAIN-SUFFIX, mycleanmymac.com, REJECT",
  "DOMAIN-SUFFIX, nicelabel.cc, REJECT",
  "DOMAIN-SUFFIX, ntfsformac.cc, REJECT",
  "DOMAIN-SUFFIX, ntfsformac.cn, REJECT",
  "DOMAIN-SUFFIX, overturechina.com, REJECT",
  "DOMAIN-SUFFIX, passwordrecovery.cn, REJECT",
  "DOMAIN-SUFFIX, pdfexpert.cc, REJECT",
  "DOMAIN-SUFFIX, photozoomchina.com, REJECT",
  "DOMAIN-SUFFIX, shankejingling.com, REJECT",
  "DOMAIN-SUFFIX, ultraiso.net, REJECT",
  "DOMAIN-SUFFIX, vegaschina.cn, REJECT",
  "DOMAIN-SUFFIX, xmindchina.net, REJECT",
  "DOMAIN-SUFFIX, xshellcn.com, REJECT",
  "DOMAIN-SUFFIX, yihuifu.cn, REJECT",
  "DOMAIN-SUFFIX, yuanchengxiezuo.com, REJECT",
  "DOMAIN-SUFFIX, zbrushcn.com, REJECT",
  "DOMAIN-SUFFIX, zhzzx.com, REJECT"
]

[RULESET.global]
name = "Global"
rules = [
  "DOMAIN-SUFFIX, deezer.com, PROXY",
  "DOMAIN-SUFFIX, dzcdn.net, PROXY",
  "DOMAIN-SUFFIX, kkbox.com, PROXY",
  "DOMAIN-SUFFIX, kkbox.com.tw, PROXY",
  "DOMAIN-SUFFIX, kfs.io, PROXY",
  "DOMAIN-SUFFIX, joox.com, PROXY",
  "DOMAIN-SUFFIX, pandora.com, PROXY",
  "DOMAIN-SUFFIX, p-cdn.us, PROXY",
  "DOMAIN-SUFFIX, sndcdn.com, PROXY",
  "DOMAIN-SUFFIX, soundcloud.com, PROXY",
  "DOMAIN-SUFFIX, pscdn.co, PROXY",
  "DOMAIN-SUFFIX, scdn.co, PROXY",
  "DOMAIN-SUFFIX, spotify.com, PROXY",
  "DOMAIN-SUFFIX, spoti.fi, PROXY",
  "DOMAIN-SUFFIX, tidal.com, PROXY",
  "DOMAIN-SUFFIX, c4assets.com, PROXY",
  "DOMAIN-SUFFIX, channel4.com, PROXY",
  "DOMAIN-SUFFIX, abema.io, PROXY",
  "DOMAIN-SUFFIX, ameba.jp, PROXY",
  "DOMAIN-SUFFIX, abema.tv, PROXY",
  "DOMAIN-SUFFIX, hayabusa.io, PROXY",
  "DOMAIN, abematv.akamaized.net, PROXY",
  "DOMAIN, ds-linear-abematv.akamaized.net, PROXY",
  "DOMAIN, ds-vod-abematv.akamaized.net, PROXY",
  "DOMAIN, linear-abematv.akamaized.net, PROXY",
  "DOMAIN-SUFFIX, aiv-cdn.net, PROXY",
  "DOMAIN-SUFFIX, aiv-delivery.net, PROXY",
  "DOMAIN-SUFFIX, amazonvideo.com, PROXY",
  "DOMAIN-SUFFIX, media-amazon.com, PROXY",
  "DOMAIN-SUFFIX, primevideo.com, PROXY",
  "DOMAIN-SUFFIX, bahamut.com.tw, PROXY",
  "DOMAIN-SUFFIX, gamer.com.tw, PROXY",
  "DOMAIN, gamer-cds.cdn.hinet.net, PROXY",
  "DOMAIN, gamer2-cds.cdn.hinet.net, PROXY",
  "DOMAIN-SUFFIX, bbc.co.uk, PROXY",
  "DOMAIN-SUFFIX, bbci.co.uk, PROXY",
  "DOMAIN-MATCH, bbcfmt, PROXY",
  "DOMAIN-MATCH, uk-live, PROXY",
  "DOMAIN-SUFFIX, dazn.com, PROXY",
  "DOMAIN-SUFFIX, dazn-api.com, PROXY",
  "DOMAIN,d151l6v8er5bdm.cloudfront.net, PROXY",
  "DOMAIN-MATCH, voddazn, PROXY",
  "DOMAIN-SUFFIX, bamgrid.com, PROXY",
  "DOMAIN-SUFFIX, disney-plus.net, PROXY",
  "DOMAIN-SUFFIX, disneyplus.com, PROXY",
  "DOMAIN-SUFFIX, dssott.com, PROXY",
  "DOMAIN, cdn.registerdisney.go.com, PROXY",
  "DOMAIN-SUFFIX, encoretvb.com, PROXY",
  "DOMAIN, edge.api.brightcove.com, PROXY",
  "DOMAIN, bcbolt446c5271-a.akamaihd.net, PROXY",
  "DOMAIN-SUFFIX, dashasiafox.akamaized.net, PROXY",
  "DOMAIN-SUFFIX, fox.com, PROXY",
  "DOMAIN-SUFFIX, foxdcg.com, PROXY",
  "DOMAIN-SUFFIX, foxplus.com, PROXY",
  "DOMAIN-SUFFIX, staticasiafox.akamaized.net, PROXY",
  "DOMAIN-SUFFIX, theplatform.com, PROXY",
  "DOMAIN-SUFFIX, uplynk.com, PROXY",
  "DOMAIN-SUFFIX, hbo.com, PROXY",
  "DOMAIN-SUFFIX, hbogo.com, PROXY",
  "DOMAIN-SUFFIX, hboasia.com, PROXY",
  "DOMAIN-SUFFIX, hbogoasia.hk, PROXY",
  "DOMAIN, 44wilhpljf.execute-api.ap-southeast-1.amazonaws.com, PROXY",
  "DOMAIN, bcbolthboa-a.akamaihd.net, PROXY",
  "DOMAIN, cf-images.ap-southeast-1.prod.boltdns.net, PROXY",
  "DOMAIN, manifest.prod.boltdns.net, PROXY",
  "DOMAIN, s3-ap-southeast-1.amazonaws.com, PROXY",
  "DOMAIN-SUFFIX, 5itv.tv, PROXY",
  "DOMAIN-SUFFIX, ocnttv.com, PROXY",
  "DOMAIN-SUFFIX, hulu.com, PROXY",
  "DOMAIN-SUFFIX, huluim.com, PROXY",
  "DOMAIN-SUFFIX, hulustream.com, PROXY",
  "DOMAIN-SUFFIX, happyon.jp, PROXY",
  "DOMAIN-SUFFIX, hulu.jp, PROXY",
  "DOMAIN-SUFFIX, itv.com, PROXY",
  "DOMAIN-SUFFIX, itvstatic.com, PROXY",
  "DOMAIN, itvpnpmobile-a.akamaihd.net, PROXY",
  "DOMAIN-SUFFIX, kktv.com.tw, PROXY",
  "DOMAIN-SUFFIX, kktv.me, PROXY",
  "DOMAIN, kktv-theater.kk.stream, PROXY",
  "DOMAIN-SUFFIX, linetv.tw, PROXY",
  "DOMAIN, d3c7rimkq79yfu.cloudfront.net, PROXY",
  "DOMAIN-SUFFIX, litv.tv, PROXY",
  "DOMAIN, litvfreemobile-hichannel.cdn.hinet.net, PROXY",
  "DOMAIN-SUFFIX, channel5.com, PROXY",
  "DOMAIN-SUFFIX, my5.tv, PROXY",
  "DOMAIN, d349g9zuie06uo.cloudfront.net, PROXY",
  "DOMAIN-SUFFIX, mytvsuper.com, PROXY",
  "DOMAIN-SUFFIX, tvb.com, PROXY",
  "DOMAIN-SUFFIX, netflix.com, PROXY",
  "DOMAIN-SUFFIX, netflix.net, PROXY",
  "DOMAIN-SUFFIX, nflxext.com, PROXY",
  "DOMAIN-SUFFIX, nflximg.com, PROXY",
  "DOMAIN-SUFFIX, nflximg.net, PROXY",
  "DOMAIN-SUFFIX, nflxso.net, PROXY",
  "DOMAIN-SUFFIX, nflxvideo.net, PROXY",
  "IP-CIDR, 23.246.0.0/18, PROXY",
  "IP-CIDR, 37.77.184.0/21, PROXY",
  "IP-CIDR, 45.57.0.0/17, PROXY",
  "IP-CIDR, 64.120.128.0/17, PROXY",
  "IP-CIDR, 66.197.128.0/17, PROXY",
  "IP-CIDR, 108.175.32.0/20, PROXY",
  "IP-CIDR, 192.173.64.0/18, PROXY",
  "IP-CIDR, 198.38.96.0/19, PROXY",
  "IP-CIDR, 198.45.48.0/20, PROXY",
  "DOMAIN-SUFFIX, dmc.nico, PROXY",
  "DOMAIN-SUFFIX, nicovideo.jp, PROXY",
  "DOMAIN-SUFFIX, nimg.jp, PROXY",
  "DOMAIN-SUFFIX, socdm.com, PROXY",
  "DOMAIN-SUFFIX, pbs.org, PROXY",
  "DOMAIN-SUFFIX, phncdn.com, PROXY",
  "DOMAIN-SUFFIX, pornhub.com, PROXY",
  "DOMAIN-SUFFIX, pornhubpremium.com, PROXY",
  "DOMAIN-SUFFIX, skyking.com.tw, PROXY",
  "DOMAIN, hamifans.emome.net, PROXY",
  "DOMAIN-SUFFIX, twitch.tv, PROXY",
  "DOMAIN-SUFFIX, twitchcdn.net, PROXY",
  "DOMAIN-SUFFIX, ttvnw.net, PROXY",
  "DOMAIN-SUFFIX, viu.com, PROXY",
  "DOMAIN-SUFFIX, viu.tv, PROXY",
  "DOMAIN, api.viu.now.com, PROXY",
  "DOMAIN, d1k2us671qcoau.cloudfront.net, PROXY",
  "DOMAIN, d2anahhhmp1ffz.cloudfront.net, PROXY",
  "DOMAIN, dfp6rglgjqszk.cloudfront.net, PROXY",
  "DOMAIN-SUFFIX, googlevideo.com, PROXY",
  "DOMAIN-SUFFIX, youtube.com, PROXY",
  "DOMAIN, youtubei.googleapis.com, PROXY",
  "DOMAIN-SUFFIX, appspot.com, PROXY",
  "DOMAIN-SUFFIX, blogger.com, PROXY",
  "DOMAIN-SUFFIX, getoutline.org, PROXY",
  "DOMAIN-SUFFIX, gvt0.com, PROXY",
  "DOMAIN-SUFFIX, gvt1.com, PROXY",
  "DOMAIN-SUFFIX, gvt3.com, PROXY",
  "DOMAIN-SUFFIX, xn--ngstr-lra8j.com, PROXY",
  "DOMAIN-MATCH, google, PROXY",
  "DOMAIN-MATCH, blogspot, PROXY",
  "DOMAIN-SUFFIX, onedrive.live.com, PROXY",
  "DOMAIN-SUFFIX, xboxlive.com, PROXY",
  "DOMAIN-SUFFIX, cdninstagram.com, PROXY",
  "DOMAIN-SUFFIX, fb.com, PROXY",
  "DOMAIN-SUFFIX, fb.me, PROXY",
  "DOMAIN-SUFFIX, fbaddins.com, PROXY",
  "DOMAIN-SUFFIX, fbcdn.net, PROXY",
  "DOMAIN-SUFFIX, fbsbx.com, PROXY",
  "DOMAIN-SUFFIX, fbworkmail.com, PROXY",
  "DOMAIN-SUFFIX, instagram.com, PROXY",
  "DOMAIN-SUFFIX, m.me, PROXY",
  "DOMAIN-SUFFIX, messenger.com, PROXY",
  "DOMAIN-SUFFIX, oculus.com, PROXY",
  "DOMAIN-SUFFIX, oculuscdn.com, PROXY",
  "DOMAIN-SUFFIX, rocksdb.org, PROXY",
  "DOMAIN-SUFFIX, whatsapp.com, PROXY",
  "DOMAIN-SUFFIX, whatsapp.net, PROXY",
  "DOMAIN-MATCH, facebook, PROXY",
  "IP-CIDR, 3.123.36.126/32, PROXY",
  "IP-CIDR, 35.157.215.84/32, PROXY",
  "IP-CIDR, 35.157.217.255/32, PROXY",
  "IP-CIDR, 52.58.209.134/32, PROXY",
  "IP-CIDR, 54.93.124.31/32, PROXY",
  "IP-CIDR, 54.162.243.80/32, PROXY",
  "IP-CIDR, 54.173.34.141/32, PROXY",
  "IP-CIDR, 54.235.23.242/32, PROXY",
  "IP-CIDR, 169.45.248.118/32, PROXY",
  "DOMAIN-SUFFIX, pscp.tv, PROXY",
  "DOMAIN-SUFFIX, periscope.tv, PROXY",
  "DOMAIN-SUFFIX, t.co, PROXY",
  "DOMAIN-SUFFIX, twimg.co, PROXY",
  "DOMAIN-SUFFIX, twimg.com, PROXY",
  "DOMAIN-SUFFIX, twitpic.com, PROXY",
  "DOMAIN-SUFFIX, vine.co, PROXY",
  "DOMAIN-MATCH, twitter, PROXY",
  "DOMAIN-SUFFIX, t.me, PROXY",
  "DOMAIN-SUFFIX, tdesktop.com, PROXY",
  "DOMAIN-SUFFIX, telegra.ph, PROXY",
  "DOMAIN-SUFFIX, telegram.me, PROXY",
  "DOMAIN-SUFFIX, telegram.org, PROXY",
  "IP-CIDR, 67.198.55.0/24, PROXY",
  "IP-CIDR, 91.108.4.0/22, PROXY",
  "IP-CIDR, 91.108.8.0/22, PROXY",
  "IP-CIDR, 91.108.12.0/22, PROXY",
  "IP-CIDR, 91.108.16.0/22, PROXY",
  "IP-CIDR, 91.108.56.0/22, PROXY",
  "IP-CIDR, 109.239.140.0/24, PROXY",
  "IP-CIDR, 149.154.160.0/20, PROXY",
  "IP-CIDR, 205.172.60.0/22, PROXY",
  "DOMAIN-SUFFIX, line.me, PROXY",
  "DOMAIN-SUFFIX, line-apps.com, PROXY",
  "DOMAIN-SUFFIX, line-scdn.net, PROXY",
  "DOMAIN-SUFFIX, naver.jp, PROXY",
  "IP-CIDR, 103.2.30.0/23, PROXY",
  "IP-CIDR, 125.209.208.0/20, PROXY",
  "IP-CIDR, 147.92.128.0/17, PROXY",
  "IP-CIDR, 203.104.144.0/21, PROXY",
  "DOMAIN-SUFFIX, 4shared.com, PROXY",
  "DOMAIN-SUFFIX, 520cc.cc, PROXY",
  "DOMAIN-SUFFIX, 881903.com, PROXY",
  "DOMAIN-SUFFIX, 9cache.com, PROXY",
  "DOMAIN-SUFFIX, 9gag.com, PROXY",
  "DOMAIN-SUFFIX, abc.com, PROXY",
  "DOMAIN-SUFFIX, abc.net.au, PROXY",
  "DOMAIN-SUFFIX, abebooks.com, PROXY",
  "DOMAIN-SUFFIX, amazon.co.jp, PROXY",
  "DOMAIN-SUFFIX, apigee.com, PROXY",
  "DOMAIN-SUFFIX, apk-dl.com, PROXY",
  "DOMAIN-SUFFIX, apkfind.com, PROXY",
  "DOMAIN-SUFFIX, apkmirror.com, PROXY",
  "DOMAIN-SUFFIX, apkmonk.com, PROXY",
  "DOMAIN-SUFFIX, apkpure.com, PROXY",
  "DOMAIN-SUFFIX, aptoide.com, PROXY",
  "DOMAIN-SUFFIX, archive.is, PROXY",
  "DOMAIN-SUFFIX, archive.org, PROXY",
  "DOMAIN-SUFFIX, arte.tv, PROXY",
  "DOMAIN-SUFFIX, artstation.com, PROXY",
  "DOMAIN-SUFFIX, arukas.io, PROXY",
  "DOMAIN-SUFFIX, ask.com, PROXY",
  "DOMAIN-SUFFIX, avg.com, PROXY",
  "DOMAIN-SUFFIX, avgle.com, PROXY",
  "DOMAIN-SUFFIX, badoo.com, PROXY",
  "DOMAIN-SUFFIX, bandwagonhost.com, PROXY",
  "DOMAIN-SUFFIX, bbc.com, PROXY",
  "DOMAIN-SUFFIX, behance.net, PROXY",
  "DOMAIN-SUFFIX, bibox.com, PROXY",
  "DOMAIN-SUFFIX, biggo.com.tw, PROXY",
  "DOMAIN-SUFFIX, binance.com, PROXY",
  "DOMAIN-SUFFIX, bitcointalk.org, PROXY",
  "DOMAIN-SUFFIX, bitfinex.com, PROXY",
  "DOMAIN-SUFFIX, bitmex.com, PROXY",
  "DOMAIN-SUFFIX, bit-z.com, PROXY",
  "DOMAIN-SUFFIX, bloglovin.com, PROXY",
  "DOMAIN-SUFFIX, bloomberg.cn, PROXY",
  "DOMAIN-SUFFIX, bloomberg.com, PROXY",
  "DOMAIN-SUFFIX, blubrry.com, PROXY",
  "DOMAIN-SUFFIX, book.com.tw, PROXY",
  "DOMAIN-SUFFIX, booklive.jp, PROXY",
  "DOMAIN-SUFFIX, books.com.tw, PROXY",
  "DOMAIN-SUFFIX, boslife.net, PROXY",
  "DOMAIN-SUFFIX, box.com, PROXY",
  "DOMAIN-SUFFIX, businessinsider.com, PROXY",
  "DOMAIN-SUFFIX, bwh1.net, PROXY",
  "DOMAIN-SUFFIX, castbox.fm, PROXY",
  "DOMAIN-SUFFIX, cbc.ca, PROXY",
  "DOMAIN-SUFFIX, cdw.com, PROXY",
  "DOMAIN-SUFFIX, change.org, PROXY",
  "DOMAIN-SUFFIX, channelnewsasia.com, PROXY",
  "DOMAIN-SUFFIX, ck101.com, PROXY",
  "DOMAIN-SUFFIX, clarionproject.org, PROXY",
  "DOMAIN-SUFFIX, clyp.it, PROXY",
  "DOMAIN-SUFFIX, cna.com.tw, PROXY",
  "DOMAIN-SUFFIX, comparitech.com, PROXY",
  "DOMAIN-SUFFIX, conoha.jp, PROXY",
  "DOMAIN-SUFFIX, crucial.com, PROXY",
  "DOMAIN-SUFFIX, cts.com.tw, PROXY",
  "DOMAIN-SUFFIX, cw.com.tw, PROXY",
  "DOMAIN-SUFFIX, cyberctm.com, PROXY",
  "DOMAIN-SUFFIX, dailymotion.com, PROXY",
  "DOMAIN-SUFFIX, dailyview.tw, PROXY",
  "DOMAIN-SUFFIX, daum.net, PROXY",
  "DOMAIN-SUFFIX, daumcdn.net, PROXY",
  "DOMAIN-SUFFIX, dcard.tw, PROXY",
  "DOMAIN-SUFFIX, deepdiscount.com, PROXY",
  "DOMAIN-SUFFIX, depositphotos.com, PROXY",
  "DOMAIN-SUFFIX, deviantart.com, PROXY",
  "DOMAIN-SUFFIX, disconnect.me, PROXY",
  "DOMAIN-SUFFIX, discordapp.com, PROXY",
  "DOMAIN-SUFFIX, discordapp.net, PROXY",
  "DOMAIN-SUFFIX, disqus.com, PROXY",
  "DOMAIN-SUFFIX, dlercloud.com, PROXY",
  "DOMAIN-SUFFIX, dns2go.com, PROXY",
  "DOMAIN-SUFFIX, dowjones.com, PROXY",
  "DOMAIN-SUFFIX, dropbox.com, PROXY",
  "DOMAIN-SUFFIX, dropboxusercontent.com, PROXY",
  "DOMAIN-SUFFIX, duckduckgo.com, PROXY",
  "DOMAIN-SUFFIX, dw.com, PROXY",
  "DOMAIN-SUFFIX, dynu.com, PROXY",
  "DOMAIN-SUFFIX, earthcam.com, PROXY",
  "DOMAIN-SUFFIX, ebookservice.tw, PROXY",
  "DOMAIN-SUFFIX, economist.com, PROXY",
  "DOMAIN-SUFFIX, edgecastcdn.net, PROXY",
  "DOMAIN-SUFFIX, edu, PROXY",
  "DOMAIN-SUFFIX, elpais.com, PROXY",
  "DOMAIN-SUFFIX, enanyang.my, PROXY",
  "DOMAIN-SUFFIX, encyclopedia.com, PROXY",
  "DOMAIN-SUFFIX, esoir.be, PROXY",
  "DOMAIN-SUFFIX, etherscan.io, PROXY",
  "DOMAIN-SUFFIX, euronews.com, PROXY",
  "DOMAIN-SUFFIX, evozi.com, PROXY",
  "DOMAIN-SUFFIX, feedly.com, PROXY",
  "DOMAIN-SUFFIX, firech.at, PROXY",
  "DOMAIN-SUFFIX, flickr.com, PROXY",
  "DOMAIN-SUFFIX, flitto.com, PROXY",
  "DOMAIN-SUFFIX, foreignpolicy.com, PROXY",
  "DOMAIN-SUFFIX, freebrowser.org, PROXY",
  "DOMAIN-SUFFIX, freewechat.com, PROXY",
  "DOMAIN-SUFFIX, freeweibo.com, PROXY",
  "DOMAIN-SUFFIX, friday.tw, PROXY",
  "DOMAIN-SUFFIX, ftchinese.com, PROXY",
  "DOMAIN-SUFFIX, ftimg.net, PROXY",
  "DOMAIN-SUFFIX, gate.io, PROXY",
  "DOMAIN-SUFFIX, getlantern.org, PROXY",
  "DOMAIN-SUFFIX, getsync.com, PROXY",
  "DOMAIN-SUFFIX, globalvoices.org, PROXY",
  "DOMAIN-SUFFIX, goo.ne.jp, PROXY",
  "DOMAIN-SUFFIX, goodreads.com, PROXY",
  "DOMAIN-SUFFIX, gov, PROXY",
  "DOMAIN-SUFFIX, gov.tw, PROXY",
  "DOMAIN-SUFFIX, greatfire.org, PROXY",
  "DOMAIN-SUFFIX, gumroad.com, PROXY",
  "DOMAIN-SUFFIX, hbg.com, PROXY",
  "DOMAIN-SUFFIX, heroku.com, PROXY",
  "DOMAIN-SUFFIX, hightail.com, PROXY",
  "DOMAIN-SUFFIX, hk01.com, PROXY",
  "DOMAIN-SUFFIX, hkbf.org, PROXY",
  "DOMAIN-SUFFIX, hkbookcity.com, PROXY",
  "DOMAIN-SUFFIX, hkej.com, PROXY",
  "DOMAIN-SUFFIX, hket.com, PROXY",
  "DOMAIN-SUFFIX, hkgolden.com, PROXY",
  "DOMAIN-SUFFIX, hootsuite.com, PROXY",
  "DOMAIN-SUFFIX, hudson.org, PROXY",
  "DOMAIN-SUFFIX, hyread.com.tw, PROXY",
  "DOMAIN-SUFFIX, ibtimes.com, PROXY",
  "DOMAIN-SUFFIX, i-cable.com, PROXY",
  "DOMAIN-SUFFIX, icij.org, PROXY",
  "DOMAIN-SUFFIX, icoco.com, PROXY",
  "DOMAIN-SUFFIX, imgur.com, PROXY",
  "DOMAIN-SUFFIX, initiummall.com, PROXY",
  "DOMAIN-SUFFIX, insecam.org, PROXY",
  "DOMAIN-SUFFIX, ipfs.io, PROXY",
  "DOMAIN-SUFFIX, issuu.com, PROXY",
  "DOMAIN-SUFFIX, istockphoto.com, PROXY",
  "DOMAIN-SUFFIX, japantimes.co.jp, PROXY",
  "DOMAIN-SUFFIX, jiji.com, PROXY",
  "DOMAIN-SUFFIX, jinx.com, PROXY",
  "DOMAIN-SUFFIX, jkforum.net, PROXY",
  "DOMAIN-SUFFIX, joinmastodon.org, PROXY",
  "DOMAIN-SUFFIX, justmysocks.net, PROXY",
  "DOMAIN-SUFFIX, justpaste.it, PROXY",
  "DOMAIN-SUFFIX, kakao.com, PROXY",
  "DOMAIN-SUFFIX, kakaocorp.com, PROXY",
  "DOMAIN-SUFFIX, kik.com, PROXY",
  "DOMAIN-SUFFIX, kobo.com, PROXY",
  "DOMAIN-SUFFIX, kobobooks.com, PROXY",
  "DOMAIN-SUFFIX, kodingen.com, PROXY",
  "DOMAIN-SUFFIX, lemonde.fr, PROXY",
  "DOMAIN-SUFFIX, lepoint.fr, PROXY",
  "DOMAIN-SUFFIX, lihkg.com, PROXY",
  "DOMAIN-SUFFIX, listennotes.com, PROXY",
  "DOMAIN-SUFFIX, livestream.com, PROXY",
  "DOMAIN-SUFFIX, logmein.com, PROXY",
  "DOMAIN-SUFFIX, mail.ru, PROXY",
  "DOMAIN-SUFFIX, mailchimp.com, PROXY",
  "DOMAIN-SUFFIX, marc.info, PROXY",
  "DOMAIN-SUFFIX, matters.news, PROXY",
  "DOMAIN-SUFFIX, maying.co, PROXY",
  "DOMAIN-SUFFIX, medium.com, PROXY",
  "DOMAIN-SUFFIX, mega.nz, PROXY",
  "DOMAIN-SUFFIX, mil, PROXY",
  "DOMAIN-SUFFIX, mingpao.com, PROXY",
  "DOMAIN-SUFFIX, mobile01.com, PROXY",
  "DOMAIN-SUFFIX, myspace.com, PROXY",
  "DOMAIN-SUFFIX, myspacecdn.com, PROXY",
  "DOMAIN-SUFFIX, nanyang.com, PROXY",
  "DOMAIN-SUFFIX, naver.com, PROXY",
  "DOMAIN-SUFFIX, neowin.net, PROXY",
  "DOMAIN-SUFFIX, newstapa.org, PROXY",
  "DOMAIN-SUFFIX, nexitally.com, PROXY",
  "DOMAIN-SUFFIX, nhk.or.jp, PROXY",
  "DOMAIN-SUFFIX, nii.ac.jp, PROXY",
  "DOMAIN-SUFFIX, nikkei.com, PROXY",
  "DOMAIN-SUFFIX, nofile.io, PROXY",
  "DOMAIN-SUFFIX, now.com, PROXY",
  "DOMAIN-SUFFIX, nrk.no, PROXY",
  "DOMAIN-SUFFIX, nyt.com, PROXY",
  "DOMAIN-SUFFIX, nytchina.com, PROXY",
  "DOMAIN-SUFFIX, nytcn.me, PROXY",
  "DOMAIN-SUFFIX, nytco.com, PROXY",
  "DOMAIN-SUFFIX, nytimes.com, PROXY",
  "DOMAIN-SUFFIX, nytimg.com, PROXY",
  "DOMAIN-SUFFIX, nytlog.com, PROXY",
  "DOMAIN-SUFFIX, nytstyle.com, PROXY",
  "DOMAIN-SUFFIX, ok.ru, PROXY",
  "DOMAIN-SUFFIX, okex.com, PROXY",
  "DOMAIN-SUFFIX, on.cc, PROXY",
  "DOMAIN-SUFFIX, orientaldaily.com.my, PROXY",
  "DOMAIN-SUFFIX, overcast.fm, PROXY",
  "DOMAIN-SUFFIX, paltalk.com, PROXY",
  "DOMAIN-SUFFIX, pao-pao.net, PROXY",
  "DOMAIN-SUFFIX, parsevideo.com, PROXY",
  "DOMAIN-SUFFIX, pbxes.com, PROXY",
  "DOMAIN-SUFFIX, pcdvd.com.tw, PROXY",
  "DOMAIN-SUFFIX, pchome.com.tw, PROXY",
  "DOMAIN-SUFFIX, pcloud.com, PROXY",
  "DOMAIN-SUFFIX, picacomic.com, PROXY",
  "DOMAIN-SUFFIX, pinimg.com, PROXY",
  "DOMAIN-SUFFIX, pixiv.net, PROXY",
  "DOMAIN-SUFFIX, player.fm, PROXY",
  "DOMAIN-SUFFIX, plurk.com, PROXY",
  "DOMAIN-SUFFIX, po18.tw, PROXY",
  "DOMAIN-SUFFIX, potato.im, PROXY",
  "DOMAIN-SUFFIX, potatso.com, PROXY",
  "DOMAIN-SUFFIX, prism-break.org, PROXY",
  "DOMAIN-SUFFIX, proxifier.com, PROXY",
  "DOMAIN-SUFFIX, pt.im, PROXY",
  "DOMAIN-SUFFIX, pts.org.tw, PROXY",
  "DOMAIN-SUFFIX, pubu.com.tw, PROXY",
  "DOMAIN-SUFFIX, pubu.tw, PROXY",
  "DOMAIN-SUFFIX, pureapk.com, PROXY",
  "DOMAIN-SUFFIX, quora.com, PROXY",
  "DOMAIN-SUFFIX, quoracdn.net, PROXY",
  "DOMAIN-SUFFIX, rakuten.co.jp, PROXY",
  "DOMAIN-SUFFIX, readingtimes.com.tw, PROXY",
  "DOMAIN-SUFFIX, readmoo.com, PROXY",
  "DOMAIN-SUFFIX, redbubble.com, PROXY",
  "DOMAIN-SUFFIX, reddit.com, PROXY",
  "DOMAIN-SUFFIX, redditmedia.com, PROXY",
  "DOMAIN-SUFFIX, resilio.com, PROXY",
  "DOMAIN-SUFFIX, reuters.com, PROXY",
  "DOMAIN-SUFFIX, reutersmedia.net, PROXY",
  "DOMAIN-SUFFIX, rfi.fr, PROXY",
  "DOMAIN-SUFFIX, rixcloud.com, PROXY",
  "DOMAIN-SUFFIX, roadshow.hk, PROXY",
  "DOMAIN-SUFFIX, scmp.com, PROXY",
  "DOMAIN-SUFFIX, scribd.com, PROXY",
  "DOMAIN-SUFFIX, seatguru.com, PROXY",
  "DOMAIN-SUFFIX, shadowsocks.org, PROXY",
  "DOMAIN-SUFFIX, shopee.tw, PROXY",
  "DOMAIN-SUFFIX, slideshare.net, PROXY",
  "DOMAIN-SUFFIX, softfamous.com, PROXY",
  "DOMAIN-SUFFIX, soundcloud.com, PROXY",
  "DOMAIN-SUFFIX, ssrcloud.org, PROXY",
  "DOMAIN-SUFFIX, startpage.com, PROXY",
  "DOMAIN-SUFFIX, steamcommunity.com, PROXY",
  "DOMAIN-SUFFIX, steemit.com, PROXY",
  "DOMAIN-SUFFIX, steemitwallet.com, PROXY",
  "DOMAIN-SUFFIX, t66y.com, PROXY",
  "DOMAIN-SUFFIX, tapatalk.com, PROXY",
  "DOMAIN-SUFFIX, teco-hk.org, PROXY",
  "DOMAIN-SUFFIX, teco-mo.org, PROXY",
  "DOMAIN-SUFFIX, teddysun.com, PROXY",
  "DOMAIN-SUFFIX, textnow.me, PROXY",
  "DOMAIN-SUFFIX, theguardian.com, PROXY",
  "DOMAIN-SUFFIX, theinitium.com, PROXY",
  "DOMAIN-SUFFIX, thetvdb.com, PROXY",
  "DOMAIN-SUFFIX, tineye.com, PROXY",
  "DOMAIN-SUFFIX, torproject.org, PROXY",
  "DOMAIN-SUFFIX, tumblr.com, PROXY",
  "DOMAIN-SUFFIX, turbobit.net, PROXY",
  "DOMAIN-SUFFIX, tutanota.com, PROXY",
  "DOMAIN-SUFFIX, tvboxnow.com, PROXY",
  "DOMAIN-SUFFIX, udn.com, PROXY",
  "DOMAIN-SUFFIX, unseen.is, PROXY",
  "DOMAIN-SUFFIX, upmedia.mg, PROXY",
  "DOMAIN-SUFFIX, uptodown.com, PROXY",
  "DOMAIN-SUFFIX, urbandictionary.com, PROXY",
  "DOMAIN-SUFFIX, ustream.tv, PROXY",
  "DOMAIN-SUFFIX, uwants.com, PROXY",
  "DOMAIN-SUFFIX, v2ray.com, PROXY",
  "DOMAIN-SUFFIX, viber.com, PROXY",
  "DOMAIN-SUFFIX, videopress.com, PROXY",
  "DOMAIN-SUFFIX, vimeo.com, PROXY",
  "DOMAIN-SUFFIX, voachinese.com, PROXY",
  "DOMAIN-SUFFIX, voanews.com, PROXY",
  "DOMAIN-SUFFIX, voxer.com, PROXY",
  "DOMAIN-SUFFIX, vzw.com, PROXY",
  "DOMAIN-SUFFIX, w3schools.com, PROXY",
  "DOMAIN-SUFFIX, washingtonpost.com, PROXY",
  "DOMAIN-SUFFIX, wattpad.com, PROXY",
  "DOMAIN-SUFFIX, whoer.net, PROXY",
  "DOMAIN-SUFFIX, wikimapia.org, PROXY",
  "DOMAIN-SUFFIX, wikipedia.org, PROXY",
  "DOMAIN-SUFFIX, wikiquote.org, PROXY",
  "DOMAIN-SUFFIX, wikiwand.com, PROXY",
  "DOMAIN-SUFFIX, winudf.com, PROXY",
  "DOMAIN-SUFFIX, wire.com, PROXY",
  "DOMAIN-SUFFIX, wordpress.com, PROXY",
  "DOMAIN-SUFFIX, workflow.is, PROXY",
  "DOMAIN-SUFFIX, worldcat.org, PROXY",
  "DOMAIN-SUFFIX, wsj.com, PROXY",
  "DOMAIN-SUFFIX, wsj.net, PROXY",
  "DOMAIN-SUFFIX, xhamster.com, PROXY",
  "DOMAIN-SUFFIX, xn--90wwvt03e.com, PROXY",
  "DOMAIN-SUFFIX, xn--i2ru8q2qg.com, PROXY",
  "DOMAIN-SUFFIX, xnxx.com, PROXY",
  "DOMAIN-SUFFIX, xvideos.com, PROXY",
  "DOMAIN-SUFFIX, yahoo.com, PROXY",
  "DOMAIN-SUFFIX, yandex.ru, PROXY",
  "DOMAIN-SUFFIX, ycombinator.com, PROXY",
  "DOMAIN-SUFFIX, yesasia.com, PROXY",
  "DOMAIN-SUFFIX, yes-news.com, PROXY",
  "DOMAIN-SUFFIX, yomiuri.co.jp, PROXY",
  "DOMAIN-SUFFIX, you-get.org, PROXY",
  "DOMAIN-SUFFIX, zaobao.com, PROXY",
  "DOMAIN-SUFFIX, zb.com, PROXY",
  "DOMAIN-SUFFIX, zello.com, PROXY",
  "DOMAIN-SUFFIX, zeronet.io, PROXY",
  "DOMAIN-SUFFIX, zoom.us, PROXY",
  "DOMAIN-MATCH, github, PROXY",
  "DOMAIN-MATCH, jav, PROXY",
  "DOMAIN-MATCH, pinterest, PROXY",
  "DOMAIN-MATCH, porn, PROXY",
  "DOMAIN-MATCH, wikileaks, PROXY",
  "DOMAIN-SUFFIX, apartmentratings.com, PROXY",
  "DOMAIN-SUFFIX, apartments.com, PROXY",
  "DOMAIN-SUFFIX, bankmobilevibe.com, PROXY",
  "DOMAIN-SUFFIX, bing.com, PROXY",
  "DOMAIN-SUFFIX, booktopia.com.au, PROXY",
  "DOMAIN-SUFFIX, cccat.io, PROXY",
  "DOMAIN-SUFFIX, centauro.com.br, PROXY",
  "DOMAIN-SUFFIX, clearsurance.com, PROXY",
  "DOMAIN-SUFFIX, costco.com, PROXY",
  "DOMAIN-SUFFIX, crackle.com, PROXY",
  "DOMAIN-SUFFIX, depositphotos.cn, PROXY",
  "DOMAIN-SUFFIX, dish.com, PROXY",
  "DOMAIN-SUFFIX, dmm.co.jp, PROXY",
  "DOMAIN-SUFFIX, dmm.com, PROXY",
  "DOMAIN-SUFFIX, dnvod.tv, PROXY",
  "DOMAIN-SUFFIX, esurance.com, PROXY",
  "DOMAIN-SUFFIX, extmatrix.com, PROXY",
  "DOMAIN-SUFFIX, fastpic.ru, PROXY",
  "DOMAIN-SUFFIX, flipboard.com, PROXY",
  "DOMAIN-SUFFIX, fnac.be, PROXY",
  "DOMAIN-SUFFIX, fnac.com, PROXY",
  "DOMAIN-SUFFIX, funkyimg.com, PROXY",
  "DOMAIN-SUFFIX, fxnetworks.com, PROXY",
  "DOMAIN-SUFFIX, gettyimages.com, PROXY",
  "DOMAIN-SUFFIX, go.com, PROXY",
  "DOMAIN-SUFFIX, here.com, PROXY",
  "DOMAIN-SUFFIX, jcpenney.com, PROXY",
  "DOMAIN-SUFFIX, jiehua.tv, PROXY",
  "DOMAIN-SUFFIX, mailfence.com, PROXY",
  "DOMAIN-SUFFIX, nationwide.com, PROXY",
  "DOMAIN-SUFFIX, nbc.com, PROXY",
  "DOMAIN-SUFFIX, nexon.com, PROXY",
  "DOMAIN-SUFFIX, nordstrom.com, PROXY",
  "DOMAIN-SUFFIX, nordstromimage.com, PROXY",
  "DOMAIN-SUFFIX, nordstromrack.com, PROXY",
  "DOMAIN-SUFFIX, superpages.com, PROXY",
  "DOMAIN-SUFFIX, target.com, PROXY",
  "DOMAIN-SUFFIX, thinkgeek.com, PROXY",
  "DOMAIN-SUFFIX, tracfone.com, PROXY",
  "DOMAIN-SUFFIX, unity3d.com, PROXY",
  "DOMAIN-SUFFIX, uploader.jp, PROXY",
  "DOMAIN-SUFFIX, vevo.com, PROXY",
  "DOMAIN-SUFFIX, vk.com, PROXY",
  "DOMAIN-SUFFIX, vsco.co, PROXY",
  "DOMAIN-SUFFIX, xfinity.com, PROXY",
  "DOMAIN-SUFFIX, zattoo.com, PROXY",
  "DOMAIN, testflight.apple.com, PROXY",
  "DOMAIN-SUFFIX, appsto.re, PROXY",
  "DOMAIN, books.itunes.apple.com, PROXY",
  "DOMAIN, hls.itunes.apple.com, PROXY",
  "DOMAIN, api-glb-sea.smoot.apple.com, PROXY",
  "DOMAIN, lookup-api.apple.com, PROXY",
  "DOMAIN-SUFFIX, abc.xyz, PROXY",
  "DOMAIN-SUFFIX, android.com, PROXY",
  "DOMAIN-SUFFIX, androidify.com, PROXY",
  "DOMAIN-SUFFIX, dialogflow.com, PROXY",
  "DOMAIN-SUFFIX, autodraw.com, PROXY",
  "DOMAIN-SUFFIX, capitalg.com, PROXY",
  "DOMAIN-SUFFIX, certificate-transparency.org, PROXY",
  "DOMAIN-SUFFIX, chrome.com, PROXY",
  "DOMAIN-SUFFIX, chromeexperiments.com, PROXY",
  "DOMAIN-SUFFIX, chromestatus.com, PROXY",
  "DOMAIN-SUFFIX, chromium.org, PROXY",
  "DOMAIN-SUFFIX, creativelab5.com, PROXY",
  "DOMAIN-SUFFIX, debug.com, PROXY",
  "DOMAIN-SUFFIX, deepmind.com, PROXY",
  "DOMAIN-SUFFIX, firebaseio.com, PROXY",
  "DOMAIN-SUFFIX, getmdl.io, PROXY",
  "DOMAIN-SUFFIX, ggpht.com, PROXY",
  "DOMAIN-SUFFIX, gmail.com, PROXY",
  "DOMAIN-SUFFIX, gmodules.com, PROXY",
  "DOMAIN-SUFFIX, godoc.org, PROXY",
  "DOMAIN-SUFFIX, golang.org, PROXY",
  "DOMAIN-SUFFIX, gstatic.com, PROXY",
  "DOMAIN-SUFFIX, gv.com, PROXY",
  "DOMAIN-SUFFIX, gwtproject.org, PROXY",
  "DOMAIN-SUFFIX, itasoftware.com, PROXY",
  "DOMAIN-SUFFIX, madewithcode.com, PROXY",
  "DOMAIN-SUFFIX, material.io, PROXY",
  "DOMAIN-SUFFIX, polymer-project.org, PROXY",
  "DOMAIN-SUFFIX, admin.recaptcha.net, PROXY",
  "DOMAIN-SUFFIX, recaptcha.net, PROXY",
  "DOMAIN-SUFFIX, shattered.io, PROXY",
  "DOMAIN-SUFFIX, synergyse.com, PROXY",
  "DOMAIN-SUFFIX, tensorflow.org, PROXY",
  "DOMAIN-SUFFIX, tfhub.dev, PROXY",
  "DOMAIN-SUFFIX, tiltbrush.com, PROXY",
  "DOMAIN-SUFFIX, waveprotocol.org, PROXY",
  "DOMAIN-SUFFIX, waymo.com, PROXY",
  "DOMAIN-SUFFIX, webmproject.org, PROXY",
  "DOMAIN-SUFFIX, webrtc.org, PROXY",
  "DOMAIN-SUFFIX, whatbrowser.org, PROXY",
  "DOMAIN-SUFFIX, widevine.com, PROXY",
  "DOMAIN-SUFFIX, x.company, PROXY",
  "DOMAIN-SUFFIX, youtu.be, PROXY",
  "DOMAIN-SUFFIX, yt.be, PROXY",
  "DOMAIN-SUFFIX, ytimg.com, PROXY",
  "DOMAIN-SUFFIX, 1drv.com, PROXY",
  "DOMAIN-SUFFIX, 1drv.ms, PROXY",
  "DOMAIN-SUFFIX, blob.core.windows.net, PROXY",
  "DOMAIN-SUFFIX, livefilestore.com, PROXY",
  "DOMAIN-SUFFIX, onedrive.com, PROXY",
  "DOMAIN-SUFFIX, storage.live.com, PROXY",
  "DOMAIN-SUFFIX, storage.msn.com, PROXY",
  "DOMAIN, oneclient.sfx.ms, PROXY",
  "DOMAIN-SUFFIX, 0rz.tw, PROXY",
  "DOMAIN-SUFFIX, 4bluestones.biz, PROXY",
  "DOMAIN-SUFFIX, 9bis.net, PROXY",
  "DOMAIN-SUFFIX, allconnected.co, PROXY",
  "DOMAIN-SUFFIX, aol.com, PROXY",
  "DOMAIN-SUFFIX, bcc.com.tw, PROXY",
  "DOMAIN-SUFFIX, bit.ly, PROXY",
  "DOMAIN-SUFFIX, bitshare.com, PROXY",
  "DOMAIN-SUFFIX, blog.jp, PROXY",
  "DOMAIN-SUFFIX, blogimg.jp, PROXY",
  "DOMAIN-SUFFIX, blogtd.org, PROXY",
  "DOMAIN-SUFFIX, broadcast.co.nz, PROXY",
  "DOMAIN-SUFFIX, camfrog.com, PROXY",
  "DOMAIN-SUFFIX, cfos.de, PROXY",
  "DOMAIN-SUFFIX, citypopulation.de, PROXY",
  "DOMAIN-SUFFIX, cloudfront.net, PROXY",
  "DOMAIN-SUFFIX, ctitv.com.tw, PROXY",
  "DOMAIN-SUFFIX, cuhk.edu.hk, PROXY",
  "DOMAIN-SUFFIX, cusu.hk, PROXY",
  "DOMAIN-SUFFIX, discord.gg, PROXY",
  "DOMAIN-SUFFIX, discuss.com.hk, PROXY",
  "DOMAIN-SUFFIX, dropboxapi.com, PROXY",
  "DOMAIN-SUFFIX, duolingo.cn, PROXY",
  "DOMAIN-SUFFIX, edditstatic.com, PROXY",
  "DOMAIN-SUFFIX, flickriver.com, PROXY",
  "DOMAIN-SUFFIX, focustaiwan.tw, PROXY",
  "DOMAIN-SUFFIX, free.fr, PROXY",
  "DOMAIN-SUFFIX, gigacircle.com, PROXY",
  "DOMAIN-SUFFIX, hk-pub.com, PROXY",
  "DOMAIN-SUFFIX, hosting.co.uk, PROXY",
  "DOMAIN-SUFFIX, hwcdn.net, PROXY",
  "DOMAIN-SUFFIX, ifixit.com, PROXY",
  "DOMAIN-SUFFIX, iphone4hongkong.com, PROXY",
  "DOMAIN-SUFFIX, iphonetaiwan.org, PROXY",
  "DOMAIN-SUFFIX, iptvbin.com, PROXY",
  "DOMAIN-SUFFIX, jtvnw.net, PROXY",
  "DOMAIN-SUFFIX, linksalpha.com, PROXY",
  "DOMAIN-SUFFIX, manyvids.com, PROXY",
  "DOMAIN-SUFFIX, myactimes.com, PROXY",
  "DOMAIN-SUFFIX, newsblur.com, PROXY",
  "DOMAIN-SUFFIX, now.im, PROXY",
  "DOMAIN-SUFFIX, nowe.com, PROXY",
  "DOMAIN-SUFFIX, redditlist.com, PROXY",
  "DOMAIN-SUFFIX, s3.amazonaws.com, PROXY",
  "DOMAIN-SUFFIX, signal.org, PROXY",
  "DOMAIN-SUFFIX, smartmailcloud.com, PROXY",
  "DOMAIN-SUFFIX, sparknotes.com, PROXY",
  "DOMAIN-SUFFIX, streetvoice.com, PROXY",
  "DOMAIN-SUFFIX, supertop.co, PROXY",
  "DOMAIN-SUFFIX, tv.com, PROXY",
  "DOMAIN-SUFFIX, typepad.com, PROXY",
  "DOMAIN-SUFFIX, udnbkk.com, PROXY",
  "DOMAIN-SUFFIX, urbanairship.com, PROXY",
  "DOMAIN-SUFFIX, whispersystems.org, PROXY",
  "DOMAIN-SUFFIX, wikia.com, PROXY",
  "DOMAIN-SUFFIX, wn.com, PROXY",
  "DOMAIN-SUFFIX, wolframalpha.com, PROXY",
  "DOMAIN-SUFFIX, x-art.com, PROXY",
  "DOMAIN-SUFFIX, yimg.com, PROXY",
  "DOMAIN, api.steampowered.com, PROXY",
  "DOMAIN, store.steampowered.com, PROXY"
]

[RULESET.china]
name = "China"
rules = [
  "DOMAIN-SUFFIX, qhres.com, DIRECT",
  "DOMAIN-SUFFIX, qhimg.com, DIRECT",
  "DOMAIN-SUFFIX, akadns.net, DIRECT",
  "DOMAIN-SUFFIX, alibaba.com, DIRECT",
  "DOMAIN-SUFFIX, alicdn.com, DIRECT",
  "DOMAIN-SUFFIX, alikunlun.com, DIRECT",
  "DOMAIN-SUFFIX, alipay.com, DIRECT",
  "DOMAIN-SUFFIX, amap.com, DIRECT",
  "DOMAIN-SUFFIX, autonavi.com, DIRECT",
  "DOMAIN-SUFFIX, dingtalk.com, DIRECT",
  "DOMAIN-SUFFIX, mxhichina.com, DIRECT",
  "DOMAIN-SUFFIX, soku.com, DIRECT",
  "DOMAIN-SUFFIX, taobao.com, DIRECT",
  "DOMAIN-SUFFIX, tmall.com, DIRECT",
  "DOMAIN-SUFFIX, tmall.hk, DIRECT",
  "DOMAIN-SUFFIX, ykimg.com, DIRECT",
  "DOMAIN-SUFFIX, youku.com, DIRECT",
  "DOMAIN-SUFFIX, xiami.com, DIRECT",
  "DOMAIN-SUFFIX, xiami.net, DIRECT",
  "DOMAIN-SUFFIX, aaplimg.com, DIRECT",
  "DOMAIN-SUFFIX, apple.co, DIRECT",
  "DOMAIN-SUFFIX, apple.com, DIRECT",
  "DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT",
  "DOMAIN-SUFFIX, appstore.com, DIRECT",
  "DOMAIN-SUFFIX, cdn-apple.com, DIRECT",
  "DOMAIN-SUFFIX, crashlytics.com, DIRECT",
  "DOMAIN-SUFFIX, icloud.com, DIRECT",
  "DOMAIN-SUFFIX, icloud-content.com, DIRECT",
  "DOMAIN-SUFFIX, me.com, DIRECT",
  "DOMAIN-SUFFIX, mzstatic.com, DIRECT",
  "DOMAIN, www-cdn.icloud.com.akadns.net, DIRECT",
  "DOMAIN-SUFFIX, baidu.com, DIRECT",
  "DOMAIN-SUFFIX, baidubcr.com, DIRECT",
  "DOMAIN-SUFFIX, bdstatic.com, DIRECT",
  "DOMAIN-SUFFIX, yunjiasu-cdn.net, DIRECT",
  "DOMAIN-SUFFIX, acgvideo.com, DIRECT",
  "DOMAIN-SUFFIX, biliapi.com, DIRECT",
  "DOMAIN-SUFFIX, biliapi.net, DIRECT",
  "DOMAIN-SUFFIX, bilibili.com, DIRECT",
  "DOMAIN-SUFFIX, bilibili.tv, DIRECT",
  "DOMAIN-SUFFIX, hdslb.com, DIRECT",
  "DOMAIN-SUFFIX, blizzard.com, DIRECT",
  "DOMAIN-SUFFIX, battle.net, DIRECT",
  "DOMAIN, blzddist1-a.akamaihd.net, DIRECT",
  "DOMAIN-SUFFIX, feiliao.com, DIRECT",
  "DOMAIN-SUFFIX, pstatp.com, DIRECT",
  "DOMAIN-SUFFIX, snssdk.com, DIRECT",
  "DOMAIN-SUFFIX, iesdouyin.com, DIRECT",
  "DOMAIN-SUFFIX, toutiao.com, DIRECT",
  "DOMAIN-SUFFIX, cctv.com, DIRECT",
  "DOMAIN-SUFFIX, cctvpic.com, DIRECT",
  "DOMAIN-SUFFIX, livechina.com, DIRECT",
  "DOMAIN-SUFFIX, didialift.com, DIRECT",
  "DOMAIN-SUFFIX, didiglobal.com, DIRECT",
  "DOMAIN-SUFFIX, udache.com, DIRECT",
  "DOMAIN-SUFFIX, 343480.com, DIRECT",
  "DOMAIN-SUFFIX, baduziyuan.com, DIRECT",
  "DOMAIN-SUFFIX, com-hs-hkdy.com, DIRECT",
  "DOMAIN-SUFFIX, czybjz.com, DIRECT",
  "DOMAIN-SUFFIX, dandanzan.com, DIRECT",
  "DOMAIN-SUFFIX, fjhps.com, DIRECT",
  "DOMAIN-SUFFIX, kuyunbo.club, DIRECT",
  "DOMAIN-SUFFIX, 21cn.com, DIRECT",
  "DOMAIN-SUFFIX, hitv.com, DIRECT",
  "DOMAIN-SUFFIX, mgtv.com, DIRECT",
  "DOMAIN-SUFFIX, iqiyi.com, DIRECT",
  "DOMAIN-SUFFIX, iqiyipic.com, DIRECT",
  "DOMAIN-SUFFIX, 71.am.com, DIRECT",
  "DOMAIN-SUFFIX, jd.com, DIRECT",
  "DOMAIN-SUFFIX, jd.hk, DIRECT",
  "DOMAIN-SUFFIX, jdpay.com, DIRECT",
  "DOMAIN-SUFFIX, 360buyimg.com, DIRECT",
  "DOMAIN-SUFFIX, iciba.com, DIRECT",
  "DOMAIN-SUFFIX, ksosoft.com, DIRECT",
  "DOMAIN-SUFFIX, meitu.com, DIRECT",
  "DOMAIN-SUFFIX, meitudata.com, DIRECT",
  "DOMAIN-SUFFIX, meitustat.com, DIRECT",
  "DOMAIN-SUFFIX, meipai.com, DIRECT",
  "DOMAIN-SUFFIX, duokan.com, DIRECT",
  "DOMAIN-SUFFIX, mi-img.com, DIRECT",
  "DOMAIN-SUFFIX, miui.com, DIRECT",
  "DOMAIN-SUFFIX, miwifi.com, DIRECT",
  "DOMAIN-SUFFIX, xiaomi.com, DIRECT",
  "DOMAIN-SUFFIX, microsoft.com, DIRECT",
  "DOMAIN-SUFFIX, msecnd.net, DIRECT",
  "DOMAIN-SUFFIX, office365.com, DIRECT",
  "DOMAIN-SUFFIX, outlook.com, DIRECT",
  "DOMAIN-SUFFIX, s-microsoft.com, DIRECT",
  "DOMAIN-SUFFIX, visualstudio.com, DIRECT",
  "DOMAIN-SUFFIX, windows.com, DIRECT",
  "DOMAIN-SUFFIX, windowsupdate.com, DIRECT",
  "DOMAIN, officecdn-microsoft-com.akamaized.net, DIRECT",
  "DOMAIN-SUFFIX, 163.com, DIRECT",
  "DOMAIN-SUFFIX, 126.net, DIRECT",
  "DOMAIN-SUFFIX, 127.net, DIRECT",
  "DOMAIN-SUFFIX, 163yun.com, DIRECT",
  "DOMAIN-SUFFIX, lofter.com, DIRECT",
  "DOMAIN-SUFFIX, netease.com, DIRECT",
  "DOMAIN-SUFFIX, ydstatic.com, DIRECT",
  "DOMAIN-SUFFIX, sina.com, DIRECT",
  "DOMAIN-SUFFIX, weibo.com, DIRECT",
  "DOMAIN-SUFFIX, weibocdn.com, DIRECT",
  "DOMAIN-SUFFIX, sohu.com, DIRECT",
  "DOMAIN-SUFFIX, sohucs.com, DIRECT",
  "DOMAIN-SUFFIX, sohu-inc.com, DIRECT",
  "DOMAIN-SUFFIX, v-56.com, DIRECT",
  "DOMAIN-SUFFIX, sogo.com, DIRECT",
  "DOMAIN-SUFFIX, sogou.com, DIRECT",
  "DOMAIN-SUFFIX, sogoucdn.com, DIRECT",
  "DOMAIN-SUFFIX, steampowered.com, DIRECT",
  "DOMAIN-SUFFIX, steam-chat.com, DIRECT",
  "DOMAIN-SUFFIX, steamgames.com, DIRECT",
  "DOMAIN-SUFFIX, steamusercontent.com, DIRECT",
  "DOMAIN-SUFFIX, steamcontent.com, DIRECT",
  "DOMAIN-SUFFIX, steamstatic.com, DIRECT",
  "DOMAIN-SUFFIX, steamcdn-a.akamaihd.net, DIRECT",
  "DOMAIN-SUFFIX, steamstat.us, DIRECT",
  "DOMAIN-SUFFIX, gtimg.com, DIRECT",
  "DOMAIN-SUFFIX, idqqimg.com, DIRECT",
  "DOMAIN-SUFFIX, igamecj.com, DIRECT",
  "DOMAIN-SUFFIX, myapp.com, DIRECT",
  "DOMAIN-SUFFIX, myqcloud.com, DIRECT",
  "DOMAIN-SUFFIX, qq.com, DIRECT",
  "DOMAIN-SUFFIX, tencent.com, DIRECT",
  "DOMAIN-SUFFIX, tencent-cloud.net, DIRECT",
  "DOMAIN-SUFFIX, jstucdn.com, DIRECT",
  "DOMAIN-SUFFIX, zimuzu.io, DIRECT",
  "DOMAIN-SUFFIX, zimuzu.tv, DIRECT",
  "DOMAIN-SUFFIX, zmz2019.com, DIRECT",
  "DOMAIN-SUFFIX, zmzapi.com, DIRECT",
  "DOMAIN-SUFFIX, zmzapi.net, DIRECT",
  "DOMAIN-SUFFIX, zmzfile.com, DIRECT",
  "DOMAIN-SUFFIX, ccgslb.com, DIRECT",
  "DOMAIN-SUFFIX, ccgslb.net, DIRECT",
  "DOMAIN-SUFFIX, chinanetcenter.com, DIRECT",
  "DOMAIN-SUFFIX, meixincdn.com, DIRECT",
  "DOMAIN-SUFFIX, ourdvs.com, DIRECT",
  "DOMAIN-SUFFIX, staticdn.net, DIRECT",
  "DOMAIN-SUFFIX, wangsu.com, DIRECT",
  "DOMAIN-SUFFIX, ipip.net, DIRECT",
  "DOMAIN-SUFFIX, ip.la, DIRECT",
  "DOMAIN-SUFFIX, ip-cdn.com, DIRECT",
  "DOMAIN-SUFFIX, ipv6-test.com, DIRECT",
  "DOMAIN-SUFFIX, test-ipv6.com, DIRECT",
  "DOMAIN-SUFFIX, whatismyip.com, DIRECT",
  "DOMAIN-SUFFIX, netspeedtestmaster.com, DIRECT",
  "DOMAIN, speedtest.macpaw.com, DIRECT",
  "DOMAIN-SUFFIX, awesome-hd.me, DIRECT",
  "DOMAIN-SUFFIX, broadcasthe.net, DIRECT",
  "DOMAIN-SUFFIX, chdbits.co, DIRECT",
  "DOMAIN-SUFFIX, classix-unlimited.co.uk, DIRECT",
  "DOMAIN-SUFFIX, empornium.me, DIRECT",
  "DOMAIN-SUFFIX, gazellegames.net, DIRECT",
  "DOMAIN-SUFFIX, hdchina.org, DIRECT",
  "DOMAIN-SUFFIX, hdsky.me, DIRECT",
  "DOMAIN-SUFFIX, jpopsuki.eu, DIRECT",
  "DOMAIN-SUFFIX, keepfrds.com, DIRECT",
  "DOMAIN-SUFFIX, m-team.cc, DIRECT",
  "DOMAIN-SUFFIX, nanyangpt.com, DIRECT",
  "DOMAIN-SUFFIX, ncore.cc, DIRECT",
  "DOMAIN-SUFFIX, open.cd, DIRECT",
  "DOMAIN-SUFFIX, ourbits.club, DIRECT",
  "DOMAIN-SUFFIX, passthepopcorn.me, DIRECT",
  "DOMAIN-SUFFIX, privatehd.to, DIRECT",
  "DOMAIN-SUFFIX, redacted.ch, DIRECT",
  "DOMAIN-SUFFIX, springsunday.net, DIRECT",
  "DOMAIN-SUFFIX, tjupt.org, DIRECT",
  "DOMAIN-SUFFIX, totheglory.im, DIRECT",
  "DOMAIN-SUFFIX, cn, DIRECT",
  "DOMAIN-SUFFIX, 360in.com, DIRECT",
  "DOMAIN-SUFFIX, 51ym.me, DIRECT",
  "DOMAIN-SUFFIX, 8686c.com, DIRECT",
  "DOMAIN-SUFFIX, abchina.com, DIRECT",
  "DOMAIN-SUFFIX, accuweather.com, DIRECT",
  "DOMAIN-SUFFIX, aicoinstorge.com, DIRECT",
  "DOMAIN-SUFFIX, air-matters.com, DIRECT",
  "DOMAIN-SUFFIX, air-matters.io, DIRECT",
  "DOMAIN-SUFFIX, aixifan.com, DIRECT",
  "DOMAIN-SUFFIX, amd.com, DIRECT",
  "DOMAIN-SUFFIX, b612.net, DIRECT",
  "DOMAIN-SUFFIX, bdatu.com, DIRECT",
  "DOMAIN-SUFFIX, beitaichufang.com, DIRECT",
  "DOMAIN-SUFFIX, bjango.com, DIRECT",
  "DOMAIN-SUFFIX, booking.com, DIRECT",
  "DOMAIN-SUFFIX, bstatic.com, DIRECT",
  "DOMAIN-SUFFIX, cailianpress.com, DIRECT",
  "DOMAIN-SUFFIX, camera360.com, DIRECT",
  "DOMAIN-SUFFIX, chinaso.com, DIRECT",
  "DOMAIN-SUFFIX, chua.pro, DIRECT",
  "DOMAIN-SUFFIX, chuimg.com, DIRECT",
  "DOMAIN-SUFFIX, chunyu.mobi, DIRECT",
  "DOMAIN-SUFFIX, chushou.tv, DIRECT",
  "DOMAIN-SUFFIX, cmbchina.com, DIRECT",
  "DOMAIN-SUFFIX, cmbimg.com, DIRECT",
  "DOMAIN-SUFFIX, ctrip.com, DIRECT",
  "DOMAIN-SUFFIX, dfcfw.com, DIRECT",
  "DOMAIN-SUFFIX, docschina.org, DIRECT",
  "DOMAIN-SUFFIX, douban.com, DIRECT",
  "DOMAIN-SUFFIX, doubanio.com, DIRECT",
  "DOMAIN-SUFFIX, douyu.com, DIRECT",
  "DOMAIN-SUFFIX, dxycdn.com, DIRECT",
  "DOMAIN-SUFFIX, dytt8.net, DIRECT",
  "DOMAIN-SUFFIX, eastmoney.com, DIRECT",
  "DOMAIN-SUFFIX, eudic.net, DIRECT",
  "DOMAIN-SUFFIX, feng.com, DIRECT",
  "DOMAIN-SUFFIX, fengkongcloud.com, DIRECT",
  "DOMAIN-SUFFIX, frdic.com, DIRECT",
  "DOMAIN-SUFFIX, futu5.com, DIRECT",
  "DOMAIN-SUFFIX, futunn.com, DIRECT",
  "DOMAIN-SUFFIX, gandi.net, DIRECT",
  "DOMAIN-SUFFIX, geilicdn.com, DIRECT",
  "DOMAIN-SUFFIX, getpricetag.com, DIRECT",
  "DOMAIN-SUFFIX, gifshow.com, DIRECT",
  "DOMAIN-SUFFIX, godic.net, DIRECT",
  "DOMAIN-SUFFIX, hicloud.com, DIRECT",
  "DOMAIN-SUFFIX, hongxiu.com, DIRECT",
  "DOMAIN-SUFFIX, hostbuf.com, DIRECT",
  "DOMAIN-SUFFIX, huxiucdn.com, DIRECT",
  "DOMAIN-SUFFIX, huya.com, DIRECT",
  "DOMAIN-SUFFIX, infinitynewtab.com, DIRECT",
  "DOMAIN-SUFFIX, ithome.com, DIRECT",
  "DOMAIN-SUFFIX, java.com, DIRECT",
  "DOMAIN-SUFFIX, jidian.im, DIRECT",
  "DOMAIN-SUFFIX, kaiyanapp.com, DIRECT",
  "DOMAIN-SUFFIX, kaspersky-labs.com, DIRECT",
  "DOMAIN-SUFFIX, keepcdn.com, DIRECT",
  "DOMAIN-SUFFIX, kkmh.com, DIRECT",
  "DOMAIN-SUFFIX, licdn.com, DIRECT",
  "DOMAIN-SUFFIX, linkedin.com, DIRECT",
  "DOMAIN-SUFFIX, loli.net, DIRECT",
  "DOMAIN-SUFFIX, luojilab.com, DIRECT",
  "DOMAIN-SUFFIX, maoyan.com, DIRECT",
  "DOMAIN-SUFFIX, maoyun.tv, DIRECT",
  "DOMAIN-SUFFIX, meituan.com, DIRECT",
  "DOMAIN-SUFFIX, meituan.net, DIRECT",
  "DOMAIN-SUFFIX, mobike.com, DIRECT",
  "DOMAIN-SUFFIX, moke.com, DIRECT",
  "DOMAIN-SUFFIX, mubu.com, DIRECT",
  "DOMAIN-SUFFIX, myzaker.com, DIRECT",
  "DOMAIN-SUFFIX, nim-lang-cn.org, DIRECT",
  "DOMAIN-SUFFIX, nvidia.com, DIRECT",
  "DOMAIN-SUFFIX, oracle.com, DIRECT",
  "DOMAIN-SUFFIX, paypal.com, DIRECT",
  "DOMAIN-SUFFIX, paypalobjects.com, DIRECT",
  "DOMAIN-SUFFIX, qdaily.com, DIRECT",
  "DOMAIN-SUFFIX, qidian.com, DIRECT",
  "DOMAIN-SUFFIX, qyer.com, DIRECT",
  "DOMAIN-SUFFIX, qyerstatic.com, DIRECT",
  "DOMAIN-SUFFIX, raychase.net, DIRECT",
  "DOMAIN-SUFFIX, ronghub.com, DIRECT",
  "DOMAIN-SUFFIX, ruguoapp.com, DIRECT",
  "DOMAIN-SUFFIX, s-reader.com, DIRECT",
  "DOMAIN-SUFFIX, sankuai.com, DIRECT",
  "DOMAIN-SUFFIX, scomper.me, DIRECT",
  "DOMAIN-SUFFIX, seafile.com, DIRECT",
  "DOMAIN-SUFFIX, sm.ms, DIRECT",
  "DOMAIN-SUFFIX, smzdm.com, DIRECT",
  "DOMAIN-SUFFIX, snapdrop.net, DIRECT",
  "DOMAIN-SUFFIX, snwx.com, DIRECT",
  "DOMAIN-SUFFIX, sspai.com, DIRECT",
  "DOMAIN-SUFFIX, takungpao.com, DIRECT",
  "DOMAIN-SUFFIX, teamviewer.com, DIRECT",
  "DOMAIN-SUFFIX, tianyancha.com, DIRECT",
  "DOMAIN-SUFFIX, udacity.com, DIRECT",
  "DOMAIN-SUFFIX, uning.com, DIRECT",
  "DOMAIN-SUFFIX, vmware.com, DIRECT",
  "DOMAIN-SUFFIX, weather.com, DIRECT",
  "DOMAIN-SUFFIX, weico.cc, DIRECT",
  "DOMAIN-SUFFIX, weidian.com, DIRECT",
  "DOMAIN-SUFFIX, xiachufang.com, DIRECT",
  "DOMAIN-SUFFIX, ximalaya.com, DIRECT",
  "DOMAIN-SUFFIX, xinhuanet.com, DIRECT",
  "DOMAIN-SUFFIX, xmcdn.com, DIRECT",
  "DOMAIN-SUFFIX, yangkeduo.com, DIRECT",
  "DOMAIN-SUFFIX, zhangzishi.cc, DIRECT",
  "DOMAIN-SUFFIX, zhihu.com, DIRECT",
  "DOMAIN-SUFFIX, zhimg.com, DIRECT",
  "DOMAIN-SUFFIX, zhuihd.com, DIRECT",
  "DOMAIN, download.jetbrains.com, DIRECT",
  "DOMAIN, images-cn.ssl-images-amazon.com, DIRECT",
  "IP-CIDR, 119.28.28.28/32,DIRECT",
  "GEOIP, CN, DIRECT"
]

[RULESET.lan]
name = "LAN"
rules = [
  "DOMAIN-SUFFIX, local, DIRECT",
  "IP-CIDR, 192.168.0.0/16, DIRECT",
  "IP-CIDR, 10.0.0.0/8, DIRECT",
  "IP-CIDR, 172.16.0.0/12, DIRECT",
  "IP-CIDR, 127.0.0.0/8, DIRECT",
  "IP-CIDR, 100.64.0.0/10, DIRECT"
]